<div class="dashboard__left">
	<div class="dashboard__avatar">
		<img src="assets/files/dd.jpg" alt="">
		<a href="" class="dashboard__edit">
			<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M8.88367 4.87736L2.95105 10.81C2.76353 10.9974 2.50913 11.1029 2.24402 11.1029H0.896362V9.75529C0.896362 9.49007 1.00179 9.23482 1.18933 9.04728L7.12097 3.11466L8.88367 4.87736ZM9.00085 1.23673C9.39138 0.846223 10.0244 0.846214 10.4149 1.23673L10.7626 1.58439C11.1531 1.97491 11.1531 2.60793 10.7626 2.99845L9.94421 3.81681L8.18152 2.05412L9.00085 1.23673Z"
					fill="#282828" />
			</svg>

		</a>
	</div>
	<div class="dashboard__name">
		Hi, Samantha 👋
	</div>
	<div class="dashboard__menu">
		<ul class="swiper-wrapper">
			<li class="swiper-slide active">
				<a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M20 5.45455V10.9091C20 11.0055 19.9617 11.098 19.8935 11.1662C19.8253 11.2344 19.7328 11.2727 19.6364 11.2727H12.7273V4.36364C12.7273 4.26719 12.7656 4.1747 12.8338 4.10651C12.902 4.03831 12.9945 4 13.0909 4H18.5455C18.9312 4 19.3012 4.15325 19.574 4.42603C19.8468 4.69881 20 5.06878 20 5.45455ZM10.9091 4H5.45455C5.06878 4 4.69881 4.15325 4.42603 4.42603C4.15325 4.69881 4 5.06878 4 5.45455V10.9091C4 11.0055 4.03831 11.098 4.10651 11.1662C4.1747 11.2344 4.26719 11.2727 4.36364 11.2727H11.2727V4.36364C11.2727 4.26719 11.2344 4.1747 11.1662 4.10651C11.098 4.03831 11.0055 4 10.9091 4ZM19.6364 12.7273H12.7273V19.6364C12.7273 19.7328 12.7656 19.8253 12.8338 19.8935C12.902 19.9617 12.9945 20 13.0909 20H18.5455C18.9312 20 19.3012 19.8468 19.574 19.574C19.8468 19.3012 20 18.9312 20 18.5455V13.0909C20 12.9945 19.9617 12.902 19.8935 12.8338C19.8253 12.7656 19.7328 12.7273 19.6364 12.7273ZM4 13.0909V18.5455C4 18.9312 4.15325 19.3012 4.42603 19.574C4.69881 19.8468 5.06878 20 5.45455 20H10.9091C11.0055 20 11.098 19.9617 11.1662 19.8935C11.2344 19.8253 11.2727 19.7328 11.2727 19.6364V12.7273H4.36364C4.26719 12.7273 4.1747 12.7656 4.10651 12.8338C4.03831 12.902 4 12.9945 4 13.0909Z"
							fill="#C2C1C0" />
					</svg>
					<span>Dashboard</span>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M10.8501 2.03902C10.2778 2.1447 9.95607 2.29734 9.64273 2.60653C9.53411 2.72004 9.40878 2.88442 9.36282 2.97835L9.28344 3.14665L8.97846 3.16622C8.08441 3.22101 7.51623 3.89812 7.36165 5.08793C7.29062 5.65936 7.38254 6.44605 7.58725 6.99791C7.64156 7.14664 7.67081 7.26797 7.65409 7.26797C7.63321 7.26797 7.60396 7.25231 7.59143 7.22883C7.57889 7.20926 7.49116 7.17403 7.39925 7.15055C7.0316 7.05662 6.7684 7.27579 6.68484 7.74546C6.59711 8.25035 6.86031 9.00181 7.26974 9.42843C7.41178 9.57324 7.59561 9.85895 7.86299 10.356C8.95757 12.3756 9.97696 13.4049 11.247 13.7689C11.6439 13.8824 12.2622 13.8902 12.6675 13.7924C13.9584 13.4715 15.0739 12.3482 16.1977 10.2386C16.3774 9.90201 16.5904 9.56541 16.6782 9.47539C17.4093 8.72784 17.5513 7.39321 16.9247 7.15055C16.8077 7.10358 16.7659 7.1075 16.6071 7.15838C16.4317 7.21708 16.4233 7.21708 16.4442 7.15838C16.7408 6.30124 16.7492 5.37756 16.4735 4.64958C16.2938 4.16426 16.0431 3.8081 15.5961 3.38931C14.9987 2.82963 14.3135 2.46955 13.4153 2.24254C12.609 2.03511 11.3932 1.94118 10.8501 2.03902Z"
							fill="#C2C1C0" />
						<path
							d="M7.75774 14.1758C5.9028 14.7707 4.71212 15.2482 4.39461 15.5144C3.80136 16.0114 3.88073 16.8764 4.60767 17.8823C5.25106 18.7668 6.62138 19.9762 7.79952 20.7002C10.302 22.2384 12.7335 22.4106 15.2569 21.2208C16.0883 20.8294 17.0032 20.2267 17.7928 19.5496C19.8525 17.7844 20.521 16.2697 19.5851 15.4987C19.276 15.2443 17.9098 14.7042 16.1468 14.1406L15.353 13.8901L15.2987 14.0506C15.1358 14.5711 14.7639 15.1269 14.3253 15.5144C13.1053 16.5789 11.2086 16.665 9.85083 15.714C9.35785 15.3656 8.97766 14.8607 8.76042 14.2502L8.63091 13.8901L7.75774 14.1758Z"
							fill="#C2C1C0" />
					</svg>
					<span>Account</span></a>
			</li>
			<li class="swiper-slide">
				<a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M5.48438 16L5.63281 12.7031L2.85156 14.4922L2 13.0078L4.95313 11.5L2 9.99219L2.85156 8.50781L5.63281 10.2969L5.48438 7H7.17969L7.03125 10.2969L9.8125 8.50781L10.6641 9.99219L7.71094 11.5L10.6641 13.0078L9.8125 14.4922L7.03125 12.7031L7.17969 16H5.48438Z"
							fill="#C2C1C0" />
						<path
							d="M16.957 16L17.1055 12.7031L14.3242 14.4922L13.4727 13.0078L16.4258 11.5L13.4727 9.99219L14.3242 8.50781L17.1055 10.2969L16.957 7H18.6523L18.5039 10.2969L21.2852 8.50781L22.1367 9.99219L19.1836 11.5L22.1367 13.0078L21.2852 14.4922L18.5039 12.7031L18.6523 16H16.957Z"
							fill="#C2C1C0" />
					</svg>
					<span>Change Password</span></a>
			</li>
			<li class="swiper-slide">
				<a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M21 11.2498V20.2498C21 20.4487 20.921 20.6395 20.7803 20.7801C20.6397 20.9208 20.4489 20.9998 20.25 20.9998H15C14.8011 20.9998 14.6103 20.9208 14.4697 20.7801C14.329 20.6395 14.25 20.4487 14.25 20.2498V15.3748C14.25 15.2753 14.2105 15.18 14.1402 15.1096C14.0698 15.0393 13.9745 14.9998 13.875 14.9998H10.125C10.0255 14.9998 9.93016 15.0393 9.85983 15.1096C9.78951 15.18 9.75 15.2753 9.75 15.3748V20.2498C9.75 20.4487 9.67098 20.6395 9.53033 20.7801C9.38968 20.9208 9.19891 20.9998 9 20.9998H3.75C3.55109 20.9998 3.36032 20.9208 3.21967 20.7801C3.07902 20.6395 3 20.4487 3 20.2498V11.2498C3.00018 10.852 3.15834 10.4706 3.43969 10.1895L10.9397 2.68948C11.221 2.40839 11.6023 2.25049 12 2.25049C12.3977 2.25049 12.779 2.40839 13.0603 2.68948L20.5603 10.1895C20.8417 10.4706 20.9998 10.852 21 11.2498Z"
							fill="#C2C1C0" />
					</svg>
					<span>Billing Address</span></a>
			</li>
			<li class="swiper-slide">
				<a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M19.5 9.80185C19.5 11.8246 18.5943 13.7407 17.0304 15.0356L14.5712 17.0701C13.5904 17.8812 12.8585 18.9467 12.455 20.1495L12 21.5L11.5464 20.1481C11.1429 18.9467 10.4096 17.8798 9.4303 17.0686L6.97104 15.0342C5.40418 13.7392 4.5 11.8232 4.5 9.80185V9.83985C4.5 5.19508 8.37444 2.5 12 2.5C15.6256 2.5 19.5 5.19508 19.5 9.83985"
							fill="#C2C1C0" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M13.4139 8.08607C14.1954 8.8675 14.1954 10.1343 13.4139 10.9144C12.6325 11.6945 11.3657 11.6959 10.5856 10.9144C9.80548 10.133 9.80414 8.86617 10.5856 8.08607C11.3657 7.30464 12.6325 7.30464 13.4139 8.08607Z"
							fill="white" />
					</svg>
					<span>Shipping Address</span></a>
			</li>
			<li class="swiper-slide"><a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M20.625 15.8523L12 20.8819L3.37499 15.8523C3.20422 15.7672 3.00747 15.7505 2.82478 15.8054C2.64209 15.8603 2.48719 15.9828 2.39162 16.1479C2.29605 16.313 2.26698 16.5083 2.31034 16.6941C2.35369 16.8799 2.46621 17.0421 2.62499 17.1479L11.625 22.3979C11.7397 22.4648 11.87 22.5 12.0028 22.5C12.1356 22.5 12.2659 22.4648 12.3806 22.3979L21.3806 17.1479C21.4671 17.099 21.5429 17.0334 21.6038 16.9549C21.6647 16.8765 21.7094 16.7867 21.7353 16.6908C21.7612 16.5949 21.7678 16.4949 21.7548 16.3964C21.7417 16.2979 21.7092 16.2031 21.6592 16.1173C21.6091 16.0315 21.5425 15.9565 21.4633 15.8966C21.384 15.8368 21.2937 15.7932 21.1975 15.7686C21.1013 15.7439 21.0011 15.7386 20.9028 15.753C20.8046 15.7674 20.7101 15.8011 20.625 15.8523Z"
							fill="#C2C1C0" />
						<path
							d="M20.625 11.3523L12 16.3819L3.37499 11.3523C3.20422 11.2672 3.00747 11.2505 2.82478 11.3054C2.64209 11.3603 2.48719 11.4828 2.39162 11.6479C2.29605 11.813 2.26698 12.0083 2.31034 12.1941C2.35369 12.3799 2.46621 12.5421 2.62499 12.6479L11.625 17.8979C11.7397 17.9648 11.87 18 12.0028 18C12.1356 18 12.2659 17.9648 12.3806 17.8979L21.3806 12.6479C21.4671 12.599 21.5429 12.5334 21.6038 12.4549C21.6647 12.3765 21.7094 12.2867 21.7353 12.1908C21.7612 12.0949 21.7678 11.9949 21.7548 11.8964C21.7417 11.7979 21.7092 11.7031 21.6592 11.6173C21.6091 11.5315 21.5425 11.4565 21.4633 11.3966C21.384 11.3368 21.2937 11.2932 21.1975 11.2686C21.1013 11.2439 21.0011 11.2386 20.9028 11.253C20.8046 11.2674 20.7101 11.3011 20.625 11.3523Z"
							fill="#C2C1C0" />
						<path
							d="M2.62499 8.14774L11.625 13.3977C11.7397 13.4646 11.87 13.4999 12.0028 13.4999C12.1356 13.4999 12.2659 13.4646 12.3806 13.3977L21.3806 8.14774C21.4938 8.08169 21.5878 7.98712 21.653 7.87345C21.7183 7.75979 21.7527 7.631 21.7527 7.49993C21.7527 7.36885 21.7183 7.24006 21.653 7.1264C21.5878 7.01274 21.4938 6.91816 21.3806 6.85211L12.3806 1.60211C12.2659 1.53524 12.1356 1.5 12.0028 1.5C11.87 1.5 11.7397 1.53524 11.625 1.60211L2.62499 6.85211C2.51177 6.91816 2.41784 7.01274 2.35256 7.1264C2.28728 7.24006 2.25293 7.36885 2.25293 7.49993C2.25293 7.631 2.28728 7.75979 2.35256 7.87345C2.41784 7.98712 2.51177 8.08169 2.62499 8.14774Z"
							fill="#C2C1C0" />
					</svg>
					<span>My Orders</span></a>
			</li>
			<li class="swiper-slide"><a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M15.962 20.3077C15.962 20.4913 15.889 20.6674 15.7592 20.7972C15.6293 20.9271 15.4533 21 15.2696 21H9.73118C9.54757 21 9.37148 20.9271 9.24165 20.7972C9.11182 20.6674 9.03888 20.4913 9.03888 20.3077C9.03888 20.1241 9.11182 19.948 9.24165 19.8182C9.37148 19.6883 9.54757 19.6154 9.73118 19.6154H15.2696C15.4533 19.6154 15.6293 19.6883 15.7592 19.8182C15.889 19.948 15.962 20.1241 15.962 20.3077ZM20.6186 16.1487C20.1374 15.3213 19.4235 12.9805 19.4235 9.92308C19.4235 8.08696 18.6941 6.32605 17.3958 5.02772C16.0974 3.72939 14.3365 3 12.5004 3C10.6643 3 8.90339 3.72939 7.60506 5.02772C6.30673 6.32605 5.57734 8.08696 5.57734 9.92308C5.57734 12.9813 4.86253 15.3213 4.38224 16.1487C4.25959 16.359 4.19457 16.5979 4.19373 16.8414C4.1929 17.0849 4.25628 17.3243 4.37748 17.5354C4.49868 17.7466 4.67343 17.9221 4.88408 18.0441C5.09474 18.1662 5.33386 18.2306 5.57734 18.2308H19.4235C19.6669 18.2304 19.9059 18.166 20.1164 18.0438C20.327 17.9217 20.5016 17.7462 20.6227 17.5351C20.7438 17.3239 20.8071 17.0846 20.8062 16.8412C20.8054 16.5978 20.7403 16.3589 20.6177 16.1487H20.6186Z"
							fill="#C2C1C0" />
					</svg>
					<span>Web notifications</span></a>
			</li>
			<li class="swiper-slide"><a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M12 2.25C10.0716 2.25 8.18657 2.82183 6.58319 3.89317C4.97982 4.96451 3.73013 6.48726 2.99218 8.26884C2.25422 10.0504 2.06114 12.0108 2.43735 13.9021C2.81355 15.7934 3.74215 17.5307 5.10571 18.8943C6.46928 20.2579 8.20656 21.1865 10.0979 21.5627C11.9892 21.9389 13.9496 21.7458 15.7312 21.0078C17.5127 20.2699 19.0355 19.0202 20.1068 17.4168C21.1782 15.8134 21.75 13.9284 21.75 12C21.7473 9.41498 20.7192 6.93661 18.8913 5.10872C17.0634 3.28084 14.585 2.25273 12 2.25ZM13.5 17.25H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V17.25H10.5C9.70435 17.25 8.94129 16.9339 8.37868 16.3713C7.81607 15.8087 7.5 15.0456 7.5 14.25C7.5 14.0511 7.57902 13.8603 7.71967 13.7197C7.86033 13.579 8.05109 13.5 8.25 13.5C8.44892 13.5 8.63968 13.579 8.78033 13.7197C8.92099 13.8603 9 14.0511 9 14.25C9 14.6478 9.15804 15.0294 9.43934 15.3107C9.72065 15.592 10.1022 15.75 10.5 15.75H13.5C13.8978 15.75 14.2794 15.592 14.5607 15.3107C14.842 15.0294 15 14.6478 15 14.25C15 13.8522 14.842 13.4706 14.5607 13.1893C14.2794 12.908 13.8978 12.75 13.5 12.75H10.875C10.0794 12.75 9.31629 12.4339 8.75368 11.8713C8.19107 11.3087 7.875 10.5456 7.875 9.75C7.875 8.95435 8.19107 8.19129 8.75368 7.62868C9.31629 7.06607 10.0794 6.75 10.875 6.75H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V6.75H13.125C13.9207 6.75 14.6837 7.06607 15.2463 7.62868C15.8089 8.19129 16.125 8.95435 16.125 9.75C16.125 9.94891 16.046 10.1397 15.9053 10.2803C15.7647 10.421 15.5739 10.5 15.375 10.5C15.1761 10.5 14.9853 10.421 14.8447 10.2803C14.704 10.1397 14.625 9.94891 14.625 9.75C14.625 9.35218 14.467 8.97064 14.1857 8.68934C13.9044 8.40804 13.5228 8.25 13.125 8.25H10.875C10.4772 8.25 10.0956 8.40804 9.81434 8.68934C9.53304 8.97064 9.375 9.35218 9.375 9.75C9.375 10.1478 9.53304 10.5294 9.81434 10.8107C10.0956 11.092 10.4772 11.25 10.875 11.25H13.5C14.2957 11.25 15.0587 11.5661 15.6213 12.1287C16.1839 12.6913 16.5 13.4544 16.5 14.25C16.5 15.0456 16.1839 15.8087 15.6213 16.3713C15.0587 16.9339 14.2957 17.25 13.5 17.25Z"
							fill="#C2C1C0" />
					</svg>
					<span>Billing</span></a>
			</li>
			<li class="swiper-slide"><a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M20 2C21.1046 2 22 2.89543 22 4V20C22 21.1046 21.1046 22 20 22H13C11.8954 22 11 21.1046 11 20V15H14C15.6569 15 17 13.6569 17 12C17 10.3431 15.6569 9 14 9H11V4C11 2.89543 11.8954 2 13 2H20Z"
							fill="#C2C1C0" />
						<path d="M14 12H4" stroke="#C2C1C0" stroke-width="2" stroke-linecap="round" />
						<path d="M7 8L3 12L7 16" stroke="#C2C1C0" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" />
					</svg>
					<span>Log out</span></a>
			</li>
			<li class="swiper-slide"><a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3ZM12 11.0801L9.45996 8.54004L8.54004 9.45996L11.0801 12L8.54004 14.54L9.45996 15.46L12 12.9199L14.54 15.46L15.46 14.54L12.9199 12L15.46 9.45996L14.54 8.54004L12 11.0801Z"
							fill="#C2C1C0" />
					</svg>
					<span>Delete Account</span></a>
			</li>
		</ul>
	</div>
</div>