<footer class="main-footer">
	<div class="container">
		<div class="main-footer__wrapper">
			<div class="main-footer__col">
				<a href="" class="logo">
					<img src="assets/files/logo.svg" alt="">
				</a>
				<div class="main-footer__descr">
					Your gateway to <strong>"Insider"</strong> access across global markets & the evolving digital
					<strong>"Landscape"</strong>
				</div>
				<div class="main-footer__logos descr">
					<div class="main-footer__logos__item">
						<img src="assets/files/lg1.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg2.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg3.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg4.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg5.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg6.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg7.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg8.svg" alt="">
					</div>
				</div>
				<a href="" class="main-footer__powered descr">
					<span>Powered by</span>
					<img src="assets/files/lg9.svg" alt="">
				</a>
			</div>
			<div class="main-footer__col">
				<div class="main-footer__title main-footer__menu-title active">
					Navigation
				</div>
				<ul class="main-footer__menu">
					<li><a href="">Home</a></li>
					<li><a href="">Marketplace</a></li>
					<li><a href="">Membership</a></li>
					<li><a href="">Partnership</a></li>
					<li><a href="">Giveaways</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Merchandise</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>
			<div class="main-footer__col">
				<div class="main-footer__title">
					Contacts
				</div>
				<div class="main-footer__follow">
					<p>Follow us on</p>
					<div class="row">
						<a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9.33333 6.25H12V8.875H9.33333V15H6.66667V8.875H4V6.25H6.66667V5.15188C6.66667 4.1115 6.99911 2.79725 7.66044 2.07887C8.32178 1.35875 9.14756 1 10.1369 1H12V3.625H10.1333C9.69067 3.625 9.33333 3.97675 9.33333 4.41163V6.25Z"
									fill="white" fill-opacity="0.4" />
							</svg>
						</a>
						<a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M11.2308 1H4.76923C3.7699 1.00107 2.8118 1.39853 2.10516 2.10516C1.39853 2.8118 1.00107 3.7699 1 4.76923V11.2308C1.00107 12.2301 1.39853 13.1882 2.10516 13.8948C2.8118 14.6015 3.7699 14.9989 4.76923 15H11.2308C12.2301 14.9989 13.1882 14.6015 13.8948 13.8948C14.6015 13.1882 14.9989 12.2301 15 11.2308V4.76923C14.9989 3.7699 14.6015 2.8118 13.8948 2.10516C13.1882 1.39853 12.2301 1.00107 11.2308 1ZM8 11.2308C7.36101 11.2308 6.73638 11.0413 6.20508 10.6863C5.67378 10.3313 5.25969 9.82671 5.01516 9.23636C4.77063 8.64602 4.70665 7.99642 4.83131 7.36971C4.95597 6.743 5.26367 6.16733 5.7155 5.7155C6.16733 5.26367 6.743 4.95597 7.36971 4.83131C7.99642 4.70665 8.64602 4.77063 9.23636 5.01516C9.82671 5.25969 10.3313 5.67378 10.6863 6.20508C11.0413 6.73638 11.2308 7.36101 11.2308 8C11.2299 8.85658 10.8892 9.67782 10.2835 10.2835C9.67782 10.8892 8.85658 11.2299 8 11.2308ZM12.0385 4.76923C11.8787 4.76923 11.7226 4.72186 11.5897 4.63311C11.4569 4.54436 11.3534 4.41822 11.2923 4.27063C11.2311 4.12304 11.2151 3.96064 11.2463 3.80397C11.2775 3.64729 11.3544 3.50337 11.4673 3.39041C11.5803 3.27746 11.7242 3.20053 11.8809 3.16937C12.0376 3.1382 12.2 3.1542 12.3476 3.21533C12.4951 3.27646 12.6213 3.37998 12.71 3.51281C12.7988 3.64563 12.8462 3.80179 12.8462 3.96154C12.8462 4.17575 12.7611 4.38119 12.6096 4.53266C12.4581 4.68414 12.2527 4.76923 12.0385 4.76923ZM10.1538 8C10.1538 8.42599 10.0275 8.84241 9.79086 9.19661C9.55419 9.55081 9.2178 9.82688 8.82424 9.98989C8.43068 10.1529 7.99761 10.1956 7.57981 10.1125C7.162 10.0294 6.77822 9.82422 6.477 9.523C6.17578 9.22178 5.97065 8.838 5.88754 8.42019C5.80443 8.00239 5.84709 7.56932 6.01011 7.17576C6.17313 6.7822 6.44919 6.44581 6.80339 6.20914C7.15759 5.97248 7.57401 5.84615 8 5.84615C8.57124 5.84615 9.11907 6.07308 9.523 6.477C9.92692 6.88093 10.1538 7.42876 10.1538 8Z"
									fill="white" fill-opacity="0.4" />
							</svg>
						</a>
						<a href="">
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15 14.3809V9.20444C15 6.43069 13.5195 5.14006 11.5455 5.14006C9.95256 5.14006 9.23856 6.01638 8.84088 6.6315V5.35225H5.83963C5.87944 6.19969 5.83963 14.3809 5.83963 14.3809H8.84088V9.33875C8.84088 9.06969 8.86013 8.79975 8.93975 8.60725C9.15631 8.06781 9.65025 7.50956 10.4789 7.50956C11.5652 7.50956 11.9992 8.33731 11.9992 9.55094V14.3814L15 14.3809ZM2.67781 4.11981C3.72388 4.11981 4.37619 3.42594 4.37619 2.55925C4.35694 1.67375 3.72431 1 2.69794 1C1.67156 1 1 1.67331 1 2.55925C1 3.42594 1.65144 4.11981 2.659 4.11981H2.67781ZM4.17844 14.3809V5.35225H1.17763V14.3809H4.17844Z"
									fill="white" fill-opacity="0.4" />
							</svg>

						</a>
					</div>
				</div>
				<div class="main-footer__write">
					<p>
						Write to us
					</p>
					<a href="mailto:inquiries@inscapedls.com">inquiries@inscapedls.com</a>
				</div>
				<div class="main-footer__buttons">
					<div class="main-footer__buttons__item">
						<p>Do you need our support?</p>
						<a href="">Contact Us</a>
						<div class="main-footer__buttons__icon">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M16.2862 15.7419C15.7457 16.3607 15.0785 16.8557 14.3301 17.1933C13.5818 17.5309 12.7696 17.7032 11.9489 17.6984C11.1282 17.6936 10.3181 17.512 9.57371 17.1657C8.82928 16.8195 8.16792 16.3168 7.63455 15.6917L4.00228 18.0059C4.91394 19.2182 6.0883 20.2074 7.43686 20.8988C8.78543 21.5903 10.273 21.9661 11.7876 21.9978C13.3021 22.0295 14.8041 21.7164 16.1803 21.082C17.5565 20.4476 18.7711 19.5085 19.7326 18.3355L16.2862 15.7419ZM12.7111 6.31314C13.6156 6.42927 14.4792 6.76036 15.23 7.27881C15.9807 7.79726 16.597 8.48805 17.0273 9.29358C17.4575 10.0991 17.6894 10.996 17.7035 11.9096C17.7177 12.8232 17.5136 13.7269 17.1085 14.5454L20.5763 17.1605C21.4552 15.6909 21.9437 14.0202 21.9954 12.3077C22.0471 10.5953 21.6602 8.89805 20.8716 7.37792C20.0829 5.85779 18.9189 4.5654 17.4904 3.62398C16.0618 2.68255 14.4165 2.12346 12.7111 2V6.31314ZM6.85518 14.488C6.46146 13.6699 6.26743 12.7697 6.28907 11.8616C6.31071 10.9536 6.54742 10.0637 6.97967 9.26527C7.41192 8.46688 8.02735 7.78286 8.77522 7.26959C9.52309 6.75632 10.382 6.42849 11.2811 6.31314V2.01433C9.61194 2.13647 7.99997 2.67603 6.59263 3.58364C5.1853 4.49125 4.02753 5.73796 3.22522 7.20972C2.4229 8.68148 2.00166 10.3313 2 12.0084C1.99835 13.6854 2.41635 15.3361 3.21577 16.8094L6.85518 14.488Z"
									fill="white" fill-opacity="0.2" />
							</svg>

						</div>
					</div>
					<div class="main-footer__buttons__item">
						<p>Are you Service Member?</p>
						<a href="">Claim discount on your Membership</a>
						<div class="main-footer__buttons__icon">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M12 17.4697L17.8514 21L16.3035 14.3407L21.4688 9.86292L14.6594 9.27816L12 3L9.34017 9.27816L2.53125 9.86292L7.6965 14.3407L6.14817 21L12 17.4697Z"
									fill="white" fill-opacity="0.2" />
							</svg>


						</div>
					</div>
				</div>
				<div class="main-footer__logos mobile">
					<div class="main-footer__logos__item">
						<img src="assets/files/lg1.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg2.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg3.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg4.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg5.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg6.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg7.svg" alt="">
					</div>
					<div class="main-footer__logos__item">
						<img src="assets/files/lg8.svg" alt="">
					</div>
				</div>
				<a href="" class="main-footer__powered mobile">
					<span>Powered by</span>
					<img src="assets/files/lg9.svg" alt="">
				</a>
			</div>
		</div>
	</div>

	<div class="main-footer__bottom row">
		<div class="container">
			<div class="main-footer__col">
				<p>© 2025 Inscape. All rights reserved. </p>
			</div>
			<div class="main-footer__col">
				<a href="">Privacy Policy</a>
			</div>
			<div class="main-footer__col">
				<a href="">Terms & Conditions</a>
			</div>
		</div>
	</div>

</footer>