$blue: #1175DA
$blue2: #7E93D1
$back: #000
$text: #434343
$title: #1E1E46
$orange: #F57F21
$text2: #A1A1A1
$back2: #F8FAFF
$bg: rgba(255, 255, 255, 0.08)
$red: #F04438

@mixin trans
    transition: all .2s ease-out
@mixin center
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
@mixin vert
    transform: translate(-50%, 0%)
    top: 50%
@mixin hor
    transform: translate(0%, -50%)
    left: 50%
