@import "vars"
@import "fonts.sass"

input[type='number']
	-moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input, textarea, a, button
	-webkit-appearance: none
	-moz-appearance: none

body
	background: #fff
	box-sizing: border-box
	padding: 0!important
	margin: 0
	overflow-x: hidden
	font-family: 'Inter', sans-serif
	color: $text
	font-weight: 400
	-webkit-text-size-adjust: none
	padding: 0 10px
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
li
	display: block

ul
	padding: 0
	margin: 0

p
	margin: 0
	font-family: 'Inter', sans-serif

textarea
	font-family: 'Inter', sans-serif
	font-size: 14px
	resize: none
a
	text-decoration: none
	color: $orange
	display: inline-block
	&:hover
		color: $orange
		@include trans

// input[type=text], 
// input[type=submit], 
// textarea
// 	appearance: none

*,
*:before,
*:after
	box-sizing: border-box

input:active, input:focus, button:active, button:focus, span:active, span:focus, span, div:active, div:focus, div, textarea:active, textarea:focus, select:active, select:focus
	outline: none

textarea, input
	font-family: 'Inter', sans-serif
	letter-spacing: 0

button
	font-family: 'Inter', sans-serif
	background: none
	cursor: pointer
	border: none
	font-size: 16px
	&:disabled
		opacity: .5
		cursor: auto!important
h1
	font-size: 40px
	color: #000
	font-weight: 600
h1, h2
	margin: 0
	font-family: 'Inter', sans-serif

h2
	font-size: 28px
	font-weight: 600
	margin-bottom: 40px
	color: $text

h3
	font-size: 30px
	font-family: 'Inter', sans-serif
	margin-top: 0
	font-weight: 600

.round-btn
	width: 158px
	height: 158px
	background: $blue
	border-radius: 150px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-size: 20px
	text-align: center
	position: relative
	&::after
		@include trans
		@include center
		content: ''
		position: absolute
		width: 180px
		height: 180px
		border: 1px solid $blue
		border-radius: 150px
	&:hover
		@include trans
		color: #fff
		background: $blue2
		&::after
			border: 1px solid $blue2
			@include trans

section
	margin-bottom: 100px
.swiper-wrapper
	height: auto!important

//*********** Переменные **************
.container
	padding: 0 100px
	margin: 0 auto
	position: relative
	overflow: hidden
	width: 1440px
.row
	display: flex
.row-center
	justify-content: center
.align-center
	align-items: center
.row-space
	justify-content: space-between
.column
	flex-direction: column
.overflow-body
	overflow-y: hidden

.btn
	display: flex
	height: 48px
	padding: 0px 24px
	justify-content: center
	align-items: center
	border-radius: 8px
	background: $orange
	color: #fff
	width: 100%
	border: none
	cursor: pointer
	font-size: 16px
	font-style: normal
	font-weight: 600
	line-height: 24px
	letter-spacing: -0.08px
	&:hover
		color: #fff
		background: #EA6F0B
		@include trans
	&:active
		background: #D6660A
	&:disabled, &.disabled
		background: rgba(255, 255, 255, 0.08)
		color: #767573
		cursor: none
		pointer-events: none
.login__form__google
	border-radius: 10px
	background: none
	display: flex
	gap: 16px
	padding: 10px 0
	border: 1px solid rgba(255, 255, 255, 0.20)
	span
		color: #fff
	&:hover
		background: $bg
.hidden-body
	overflow: hidden
.bread
	flex-wrap: wrap
	li
		margin-bottom: 5px

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%))
	::-webkit-scrollbar
		width: 5px
		height: $size
	::-webkit-scrollbar-thumb
		background: rgba(255, 255,255,.5)
		border-radius: 40px
	::-webkit-scrollbar-track
		background: #1e1e1e

@include scrollbars(.5em, slategray)

@media screen and (max-width: 979px)
	.mobile-col
		flex-direction: column
	.mobile-col-rev
		flex-direction: column-reverse
	.mobile__none
		display: none
	.container
		width: 100%
		padding: 0 4vw

@media screen and (min-width: 980px) and (max-width: 1280px)
	.container
		width: 980px

@import "parts/styles"
@import "parts/media"
