@media screen and ( max-width: 1080px )
	#neve_body .login
		.login__left
			display: none
		.login__form__info
			text-align: center
		.login__right
			width: 100%
			.logo
				display: block
				position: relative
				left: auto
				top: auto
				margin-bottom: 17px
				justify-content: center
		.login__form
			justify-content: center
			display: flex
			flex-direction: column
			align-items: center
			flex-shrink: 0
			width: 100%
			max-width: 360px
			margin-top: 24px
			form
				width: 100%
		.login__wrapper
			height: auto
			padding: 24px 0
			min-height: 100vh
		&__close
			top: 0px
			right: 0
		.container
			height: auto
			padding: 0 24px
		.login__form__title
			margin-bottom: 0
		.login__back
			left: 0
	.all-coupons
		.logo
			display: none
	.all-coupons__descr
		display: none
	.coupon__slice
		justify-content: center
	#neve_body .main-menu__list
		display: none
	#neve_body .main-menu__trigger
		display: flex
		cursor: pointer
		width: 40px
		height: 40px
		padding: 8px
		border-radius: 8px
		background: rgba(255, 255, 255, 0.10)
		svg
			width: 24px
			height: 24px
	#neve_body  .main-menu
		margin-bottom: 20px
		padding: 16px 0
		.container
			justify-content: flex-start
			flex-wrap: wrap
	#neve_body .main-menu__right
		margin-left: auto
		margin-right: 16px
	#neve_body  .landing
		.container
			padding: 0 20px
	#neve_body .giveaway-header
		.giveaway-fig1, .giveaway-fig2
			display: none
	#neve_body .giveaway-header
		.container
			width: 100%
			padding: 0 20px
	#neve_body .giveaway-entries
		overflow: hidden
	#neve_body .giveaway
		background-image: none
	#neve_body .giveaway-header
		h1
			margin-bottom: 40px
			font-size: 64px
	#neve_body .giveaway-header__plate
		padding: 76px 20px
		p
			font-size: 18px
			max-width: 730px
			margin-bottom: 40px
			font-style: normal
			font-weight: 400
			line-height: 24px
	#neve_body .giveaway-cards
		margin-bottom: 80px
		.giveaway-cards__img
			margin-bottom: 24px
			height: 330px
		.giveaway-cards__item
			padding: 16px
			border-radius: 16px
		.giveaway-cards__name
			font-size: 24px
			font-style: normal
			font-weight: 600
			line-height: 32px
			margin-bottom: 24px
		.giveaway-cards__descr
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			margin-bottom: 24px
			padding: 0
		.giveaway-cards__plate
			padding: 16px 20px
			border-radius: 12px
			span
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: 24px
			p
				font-size: 16px
				font-style: normal
				font-weight: 500
				line-height: 24px
	#neve_body .giveaway-entries__bottom
		display: none
	#neve_body 	.giveaway-entries
		padding-bottom: 80px
	#neve_body .main-menu__auth
		span, svg
			display: none
	#neve_body .main-menu__avatar
		margin-right: 0px
	#neve_body .giveaway-popup
		padding: 25px 16px
		width: 100%
		display: block
		.popup-close
			margin-bottom: 25px
			margin-left: auto
			margin-right: 20px
			position: relative
			right: auto
			top: auto
		.giveaway-entries
			width: 100%
			padding: 0
			height: auto
			overflow: visible
	#neve_body .mobile-menu
		display: none
		margin-top: 32px

		&__list
			border-radius: 16px
			background: rgba(255, 255, 255, 0.04)
			display: flex
			padding: 0 16px
			padding-top: 16px
			flex-direction: column
			align-items: flex-start
			li
				width: 100%
				padding-bottom: 16px
				border-bottom: 1px solid rgba(255, 255, 255, 0.10)
				margin-bottom: 16px
				position: relative
				&::after
					content: ''
					position: absolute
					right: 0
					top: 0px
					background: url('../files/arr4.svg') no-repeat center
					width: 24px
					height: 24px
				&:last-child
					border: none
					margin-bottom: 0
			a
				color: #fff
				font-size: 18px
				font-style: normal
				font-weight: 600
				line-height: 24px
				letter-spacing: -0.27px
				display: flex
				justify-content: space-between
				width: 100%
			li.active
				a
					color: #767573
	#neve_body .main-menu.active
		position: fixed
		z-index: 11
		background: #090909
		width: 100%
		min-height: 100vh
		.mobile-menu
			display: block
			width: 100%
			.container
				padding: 0
		.main-menu__trigger
			svg
				path
					fill: $orange
	#neve_body
		.dashboard
			.dashboard__wrapper
				padding-top: 32px
				padding-bottom: 0
				.container
					padding: 0
					gap: 0
					flex-direction: column
		.dashboard__name
			text-align: center
			margin-bottom: 24px
		.dashboard__left
			top: 0
			padding: 0 20px
			width: 100%
			overflow: hidden
			position: relative
		.dashboard__menu li:last-child
			margin: 0
			padding: 8px
			border: none
		.dashboard__menu
			li
				width: fit-content
			.swiper-wrapper
				gap: 0px
				flex-direction: row
		.dashboard__plates
			margin-top: 0
			grid-gap: 16px
			padding-left: 20px
			padding-right: 20px
			grid-template-columns: repeat(4, 1fr)
		.dashboard__plates__main
			grid-column-start: 1
			grid-column-end: 3
			&:nth-of-type(4)
				grid-column-start: 3
				grid-column-end: 5
				grid-row-start: 1
				grid-row-end: 2
		.dashboard__plates__item
			padding: 16px
		.dashboard__block__empty
			margin-bottom: 0
		.dashboard__block
			margin-bottom: 8px
			padding: 20px 20px
		.dashboard__avatar
			margin-right: auto
			margin-top: 0
			flex-shrink: 0
			margin-left: auto
		.dashboard__block__item img
			height: 246px
		.dashboard__block__items
			grid-template-columns: repeat( auto-fit, minmax(246px, 1fr) )

			grid-gap: 32px 16px
			a
				width: 100%
		.dashboard__right
			margin-top: 32px
	#neve_body
		.white
			.main-menu
				height: 72px
			.main-menu.active
				background: #f2f2f2
				position: relative
				&::after
					content: ''
					position: absolute
					top: 0
					height: 72px
					width: 100%
					z-index: -1
					background: #fff
					left: 0
				a
					color: $text
					&:hover
						color: #767573
				li.active
					color: #767573
			.mobile-menu__list
				background: #fff
				border-radius: 16px
				li
					border-bottom: 1px solid #EBEBEB
			.main-menu__trigger
				background: #F2F2F2
				svg
					path
						fill: $text
		.faq
			padding: 0!important
		.faq__title
			padding-right: 15px
			padding-left: 15px
@media screen and ( max-width: 720px )

	#neve_body .login
		&__close
			top: 0px
			right: 0
		.container
			padding: 0 16px
		.login__wrapper
			padding: 16px 0
		.login__close
			width: 32px
			height: 32px
			svg
				width: 24px
				height: 24px
	#neve_body .landing
		.container
			padding: 0 16px
	#neve_body .main-menu
		margin-bottom: 16px
		.mob-logo
			display: block
			img
				width: 40px
				height: 40px
		.desc-logo
			display: none
		.container
			padding: 0 16px
	#neve_body .giveaway-header
		margin-bottom: 16px
		.container
			padding: 0 20px
		h1
			font-size: 40px
			font-style: normal
			font-weight: 600
			line-height: 48px
			margin-bottom: 24px
		p
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			margin-bottom: 24px
		.giveaway-header__plate
			padding: 72px 16px
		.giveaway-cards__selectors
			border-radius: 12px
			margin-bottom: 16px
			a
				font-size: 14px
				height: 40px
			a.active
				border-radius: 8px
	#neve_body .giveaway-cards
		margin-bottom: 60px
		.giveaway-cards__wrapper
			grid-template-columns: repeat(1, 1fr)
			grid-gap: 16px
		.giveaway-cards__img
			margin-bottom: 24px
			height: 330px
		.giveaway-cards__item
			border-radius: 16px
			padding: 8px
		.giveaway-cards__name
			font-size: 24px
			font-style: normal
			font-weight: 600
			line-height: 32px
			margin-bottom: 12px
		.giveaway-cards__descr
			padding: 0
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			margin-bottom: 24px
		.giveaway-cards__plate
			padding: 12px 16px
			border-radius: 12px
			span
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: 24px
			p
				font-size: 16px
				font-style: normal
				font-weight: 500
				line-height: 24px
		.giveaway-entries
			padding-bottom: 80px
			h2
				font-size: 40px
				font-style: normal
				font-weight: 600
				line-height: 48px
				margin-bottom: 24px
			&__top
				margin-bottom: 48px
				p
					font-size: 18px
					font-style: normal
					font-weight: 600
					line-height: 24px
		.giveaway-entries__bottom
			display: none
	.main-footer
		padding-top: 32px
		&__wrapper
			grid-template-columns: 1fr
			grid-gap: 32px
		.descr
			display: none
		.mobile
			display: flex
		.main-footer__logos.mobile
			display: flex
			margin-bottom: 32px
			flex-wrap: wrap
		.main-footer__logos__item
			width: 64px

		&__col
			max-width: 100%
			grid-gap: 0
		.logo
			margin-bottom: 16px
	.main-footer__descr
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 20px
	.main-footer__title
		margin-bottom: 24px
		font-size: 18px
		font-style: normal
		font-weight: 500
	.main-footer__menu
		gap: 20px
		margin-top: 24px
		a
			width: 100%
			position: relative
			&::after
				content: ''
				position: absolute
				right: 0
				top: 0
				background: url('../files/arr3.svg') no-repeat center
				background-size: contain
				width: 24px
				height: 24px
	.main-footer__col
		&:last-of-type
			display: flex
			flex-direction: row
			flex-wrap: wrap
			.main-footer__title
				width: 100%
				margin-bottom: 16px
			.main-footer__write
				margin-left: auto
	.main-footer__menu-title
		position: relative
		margin-bottom: 0
		&::after
			content: ''
			position: absolute
			right: 0
			top: 0
			background: url('../files/arr2.svg') no-repeat center
			background-size: contain
			width: 24px
			height: 24px
			transform: rotate(180deg)
	.main-footer__menu-title.active
		&::after
			transform: rotate(0deg)
	.main-footer__menu.disable
		display: none
	.main-footer__buttons
		width: 100%
		margin-top: 32px
		margin-bottom: 32px
	.main-footer__wrapper
		padding-bottom: 32px
	#neve_body .main-footer__bottom
		padding-top: 32px
		padding-bottom: 16px
		.container
			display: flex
			flex-direction: column-reverse
		p
			margin-top: 32px
	#neve_body
		.dashboard__form
			.btn
				width: 100%
		.dashboard__left
			top: 0
			padding: 0 16px
			width: 100%
			overflow: hidden
			position: relative
		.dashboard__menu li:last-child
			margin: 0
			padding: 8px
			border: none
		.dashboard__menu
			li
				width: fit-content
			.swiper-wrapper
				gap: 0px
				flex-direction: row
		.dashboard__plates
			margin-top: 0
			padding-left: 16px
			padding-right: 16px
			grid-gap: 16px
			grid-template-columns: repeat(2, 1fr)
		.dashboard__plates__main
			grid-column-start: 1
			grid-column-end: 3
			&:nth-of-type(4)
				grid-row-start: 2
				grid-column-start: 1
				grid-column-end: 3
				grid-row-end: 3
		.dashboard__plates__item
			padding: 16px
		.dashboard__block__empty
			margin-bottom: 0
		.dashboard__block
			padding: 20px 16px
		.dashboard__avatar
			margin-right: auto
			margin-top: 0
			flex-shrink: 0
			margin-left: auto
		.dashboard__block__items
			grid-template-columns: repeat(1, 1fr)
			gap: 32px
		.dashboard .dashboard__block__grid
			grid-template-columns: repeat(1, 1fr)
		.dashboard__block__item a
			width: 100%
		.dashboard__block__item img
			height: 358px
		.dashboard .giveaway-cards__item
			padding: 8px
@media screen and ( min-width: 980px ) and ( max-width: 1439px )
	#neve_body .landing
		.container
			width: 100%
			padding: 0 100px
	#neve_body .giveaway-header
		.giveaway-fig1
			left: 0
		.giveaway-fig2
			right: 100px
	#neve_body .giveaway-popup
		padding: 0 20px
@media screen and ( min-width: 980px ) and ( max-width: 1279px )
	#neve_body .landing
		.container
			width: 100%
			padding: 0 20px
	#neve_body .giveaway-header
		.giveaway-fig1
			left: -20px
		.giveaway-fig2
			right: 20px
