#neve_body
	.input
		*
			@include trans
		label
			display: flex
			position: relative
			align-items: center
			gap: 16px
			align-self: stretch
			justify-content: space-between
		input
			padding: 10px 16px
			background: $bg
			width: 100%
			border-radius: 8px
			height: 48px
			color: #fff
			border: none
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			border: 1px solid transparent
			letter-spacing: -0.08px
			&::placeholder
				color: #767573
				font-size: 16px
			&:focus-within
				border: 1px solid $orange
		.input-error
			margin-top: 6px
			color: $red
			font-size: 12px
			font-style: normal
			font-weight: 500
			display: none
			line-height: 16px
		.input-btn
			position: absolute
			right: 16px
			top: 50%
			height: 24px
			transform: translateY(-50%)
			cursor: pointer
		.input-btn.active
			svg
				path
					fill: #fff

	.input.error
		input
			border: 1px solid $red
		.input-error
			display: block
	.checkbox
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			border-radius: 6px
			background: rgba(255, 255, 255, 0.10)
			width: 20px
			height: 20px
		input
			position: absolute
			left: -100%
			opacity: 0
			z-index: -11
		span
			font-size: 14px
			font-style: normal
			font-weight: 500
			line-height: 20px
			color: #fff
			letter-spacing: -0.07px
			padding-left: 32px
			a
				color: $blue
				&:hover
					color: $orange
	.checkbox.active
		&::after
			background: url('../files/check.svg') no-repeat center
			background-size: contain
.diamond
	background: #7786A0
.platinum
	background: #747474
.gold
	background: #A39274
.silver
	background: #777978
.bronze
	background: #7D574A
#neve_body .login
	background: #000
	margin: 0
	height: 100%

	.container
		padding: 24px
		max-width: 100%
		width: 100%
		overflow: visible
	&__wrapper
		height: 100%
		position: relative
	.logo
		position: absolute
		z-index: 1
		cursor: pointer
		top: 32px
		left: 32px
		border-radius: 12px
		background: $orange
		display: flex
		width: 48px
		height: 48px
		padding: 7.5px 8px 8.5px 8px
		justify-content: center
		align-items: center
		backdrop-filter: blur(2px)
	&__video
		position: absolute
		top: 0
		left: 0
		z-index: 0
		pointer-events: none
		width: 100%
		overflow: hidden
		height: 100%
		video
			width: 100%
			border-radius: 16px
			height: 100%
			object-fit: cover
		&::after
			content: ''
			position: absolute
			top: 0
			border-radius: 16px
			left: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg, #F57F21 0%, rgba(245, 127, 33, 0.00) 100%)
			mix-blend-mode: color
	&__left
		width: 50%
		height: calc(100vh - 48px)
		display: flex
		position: sticky
		top: 24px

	&__right
		width: 50%
		padding: 24px 0
		display: flex
		align-items: center
		justify-content: center
		position: relative
		.logo
			display: none
	&__close
		position: absolute
		top: 0px
		right: 24px
		border-radius: 8px
		background: $bg
		display: flex
		width: 40px
		height: 40px
		justify-content: center
		align-items: center
		flex-shrink: 0
		cursor: pointer
		&:hover
			background: rgba(255, 255, 255, 0.18)
	&__text
		display: flex
		flex-direction: column
		margin-top: auto
		color: #fff
		z-index: 2
		padding: 32px
		position: relative
		p
			color: rgba(255, 255, 255, 0.60)
			font-size: 20px
			font-style: normal
			font-weight: 400
			line-height: 28px
			letter-spacing: -0.3px
	&__title
		font-size: 48px
		font-style: normal
		font-weight: 600
		line-height: 56px
		color: #fff
		margin-bottom: 24px
		letter-spacing: -1.92px
	&__form
		width: 360px
		form
			margin-top: 32px
		&__title
			margin-bottom: 0px
			font-size: 32px
			font-style: normal
			font-weight: 600
			line-height: normal
			letter-spacing: -0.96px
			color: #fff
		&__row
			margin-top: 24px
			align-items: center
		&__reset
			color: $blue
			font-size: 14px
			font-style: normal
			font-weight: 500
			line-height: 20px
			letter-spacing: -0.07px
		&__login
			margin-bottom: 16px
		&__google
			margin-bottom: 32px
		&__info
			margin-top: 12px
			color: rgba(255, 255, 255, 0.60)
			font-family: Inter
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			letter-spacing: -0.08px
			a
				color: #fff
				&:hover
					color: $blue
		&__descr
			text-align: center
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: 20px
			letter-spacing: -0.07px
			color: rgba(255, 255, 255, 0.60)
			a
				font-weight: 600
				color: $blue
				&:hover
					color: $orange
		&__login
			margin-top: 24px
	.input
		margin-bottom: 16px
		input
			background: rgba(255, 255, 255, 0.08)
		&:last-of-type
			margin-bottom: 0px
	&__back
		right: auto
		left: 24px
.signup__type
	margin-bottom: 24px
	gap: 12px
	&__svg
		border-radius: 999px
		background: rgba(255, 255, 255, 0.08)
		width: 48px
		height: 48px
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		svg
			width: 24px
			height: 24px
	.checkbox
		border-radius: 12px
		background: rgba(255, 255, 255, 0.08)
		display: flex
		padding: 24px 20px
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 12px
		text-align: center
		width: 174px
		height: 132px
		&::after
			display: none
		&:hover
			background: rgba(255, 255, 255, 0.12)

	.checkbox.active
		border: 1px solid $orange
		background: rgba(255, 255, 255, 0.08)
		svg
			path
				fill: $orange
			.svg-stroke
				stroke: $orange
				fill: none
#neve_body
	.signup__type
		.signup__type__text
			padding-left: 0
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			letter-spacing: -0.08px
.signup__form__descr
	margin-top: 32px

#neve_body .signup-coupon
	display: flex
	padding: 16px 20px
	flex-direction: column
	justify-content: center
	align-items: flex-start
	align-self: stretch
	border-radius: 12px
	background: rgba(255, 255, 255, 0.08)
	color: #fff
	margin-bottom: 32px
	border: 1px solid transparent
	&__name
		font-size: 16px
		font-style: normal
		font-weight: 400
		line-height: 24px
		margin-bottom: 4px
		letter-spacing: -0.08px
	&__price
		font-size: 24px
		font-style: normal
		font-weight: 600
		line-height: 32px
		letter-spacing: -0.36px
	&__top
		width: 100%
		align-items: center
	&__bottom
		width: 100%
		padding-top: 16px
		margin-top: 16px
		border-top: 1px dashed rgba(255, 255, 255, 0.20)
	&__row
		display: flex
		justify-content: space-between
		span
			display: flex
			align-items: center
			gap: 6px
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: 20px
			color: rgba(255, 255, 255, 0.60)
			letter-spacing: -0.07px
		p
			font-size: 14px
			font-style: normal
			font-weight: 500
			line-height: 20px
			letter-spacing: -0.07px
		&:not(:last-child)
			margin-bottom: 8px
	&__color
		display: flex
		gap: 8px
		align-items: center
		p
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			letter-spacing: -0.08px
		span
			width: 16px
			height: 16px
			flex-shrink: 0
			padding-left: 0
			border-radius: 40px

	&__label
		display: flex
		height: 24px
		padding: 4px 8px
		justify-content: center
		align-items: center
		gap: 10px
		font-size: 12px
		font-weight: 600
		border-radius: 6px
	.purple
		background: #9C31F0
	.blue
		background: #5C33FF
	span
		padding-left: 0

.signup-coupon2
	@include trans
	.signup-coupon__color
		margin-right: auto
	&:hover
		cursor: pointer
		background: rgba(255, 255, 255, 0.12)
	.signup-coupon__top
		display: flex
		gap: 10px
		align-items: center
	&::after
		display: none
	.signup-coupon__bottom
		display: none
		@include trans
.signup-coupon.active
	border: 1px solid $orange
	.signup-coupon__bottom
		display: block
		@include trans
#neve_body .all-coupons
	.signup-coupon
		margin-bottom: 12px
	.all-coupons__descr
		color: #fff
		margin-top: 32px
		p
			font-size: 12px
			font-style: normal
			font-weight: 400
			line-height: 16px
			text-align: center
			margin-bottom: 8px
		a
			font-size: 12px
			font-style: normal
			gap: 8px
			display: flex
			align-items: center
			justify-content: center
			font-weight: 600
			line-height: 16px
			color: #2F9DD8
			width: fit-content
			margin: 0 auto
			&:hover
				color: $orange
				svg
					@include trans
					path
						@include trans
						fill: $orange
	.login__form__login
		margin-top: 32px
#neve_body .login__form__back
	background: rgba(255, 255, 255, 0.08)
#neve_body .signup-coupon3
	.signup-coupon__top
		gap: 0
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		position: relative
	.signup-coupon__label
		position: absolute
		top: 0
		right: 0px
		margin: 0
	.signup-coupon__name
		margin-bottom: 4px
		font-size: 16px
		font-style: normal
		font-weight: 400
		line-height: 24px
		letter-spacing: -0.08px
	.signup-coupon__price
		display: flex
		align-items: flex-end
		gap: 8px
		span
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: 28px
			color: rgba(255, 255, 255, 0.60)
			letter-spacing: -0.07px
	.signup-coupon__row__label
		border-radius: 4px
		background: rgba(255, 255, 255, 0.10)
		display: flex
		height: 20px
		padding: 4px 8px
		justify-content: center
		align-items: center
		gap: 10px
		color: #767573
		font-size: 12px
		font-style: normal
		font-weight: 500
		line-height: 16px
#neve_body .coupon__slice
	margin-bottom: 32px
	display: flex
	gap: 12px
	align-items: center
	span
		font-size: 16px
		font-style: normal
		font-weight: 400
		line-height: 24px
		padding-left: 0
		letter-spacing: -0.08px
	&__label
		border-radius: 6px
		background: #2F9DD8
		color: #fff
		font-size: 12px
		font-style: normal
		font-weight: 600
		line-height: 16px
		display: flex
		height: 24px
		padding: 4px 8px
		justify-content: center
		align-items: center
		gap: 10px
	&__round
		display: flex
		width: 42px
		height: 24px
		padding: 2px
		align-items: center
		border-radius: 12px
		background: rgba(255, 255, 255, 0.20)
		position: relative
		&::after
			content: ''
			position: absolute
			left: 2px
			@include trans
			top: 50%
			transform: translateY(-50%)
			width: 20px
			height: 20px
			background: #fff
			border-radius: 100px

	&::after
		display: none
#neve_body .coupon__slice.active
	.coupon__slice__round
		background: $orange
		&::after
			left: 20px
			@include trans
.landing
	background: #090909
	color: #fff
.giveaway
	background-image: url('../files/grad.svg')
	background-repeat: no-repeat
.main-menu
	padding: 20px 0
	margin-top: 0
	margin-bottom: 40px
	.logo
		display: flex
		align-items: center
		height: 40px
	.mob-logo
		display: none
	&__trigger
		display: none
	.container
		align-items: center
	&__list
		display: flex
		align-items: center
		gap: 32px
		a
			color: #fff
			font-size: 16px
			font-style: normal
			font-weight: 500
			line-height: 24px
			letter-spacing: -0.08px
			&:hover
				color: rgba(255, 255, 255, 0.60)
	li.active
		a
			color: rgba(255, 255, 255, 0.60)
	&__right
		align-items: center
		flex-shrink: 0

	&__avatar
		width: 40px
		border-radius: 100px
		height: 40px
		margin-right: 12px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__auth
		cursor: pointer
		align-items: center
		svg
			@include trans
		span
			font-size: 16px
			font-style: normal
			font-weight: 600
			line-height: 24px
			margin-right: 4px
			display: flex
			letter-spacing: -0.08px
	&__auth.active
		svg
			transform: rotate(-180deg)
#neve_body
	.main-menu__notauth
		gap: 8px
		.btn
			flex-shrink: 0
			font-size: 16px
			font-style: normal
			font-weight: 600
			line-height: 24px
			width: auto
			height: 40px
			padding: 0 16px
			color: #fff
			letter-spacing: -0.08px
	.main-menu__right
		margin-left: 0
		margin-right: 16px
	.giveaway-header__plate
		.btn
			width: fit-content
			margin: 0 auto
			padding: 0 24px
			height: 48px

	.btn-black
		border-radius: 8px
		background: #090909
	.btn-white
		border-radius: 8px
		background: #fff
		color: #282828
#neve_body .giveaway-header
	margin-bottom: 20px
	.container
		overflow: visible
		width: 1240px
		padding: 0
	h1
		background: var(--big-header-gradient, linear-gradient(93deg, #FAFAFA 24.45%, #A1A1AA 73.78%))
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		font-size: 72px
		font-style: normal
		font-weight: 600
		line-height: 100%
		margin-bottom: 40px
		letter-spacing: -2.88px
	&__plate
		position: relative
		overflow: hidden
		border-radius: 16px
		border: 1px solid rgba(255, 255, 255, 0.1)
		background: rgba(255, 255, 255, 0.04)
		backdrop-filter: blur(4px)
		padding: 62px 0
		text-align: center
		p
			color: rgba(255, 255, 255, 0.80)
			text-align: center
			font-family: Inter
			font-size: 20px
			margin: 0 auto 40px
			font-style: normal
			max-width: 700px
			font-weight: 400
			line-height: 28px
			letter-spacing: -0.3px
		.btn
			width: fit-content
			margin: 0 auto
			padding: 0 24px
			height: 48px
		&::after
			content: ''
			border-radius: 963px
			background: rgba(245, 127, 33, 0.60)
			filter: blur(156px)
			position: absolute
			bottom: -200px
			left: 50%
			transform: translateX(-50%)
			width: 963px
			height: 288px
			flex-shrink: 0
			z-index: -1
		&::before
			content: ''
			border-radius: 963px
			background: #F57F21
			filter: blur(32px)
			position: absolute
			bottom: -150px
			left: 50%
			transform: translateX(-50%)
			width: 963px
			height: 148px
			flex-shrink: 0
			z-index: -1
	.giveaway-fig1
		position: absolute
		left: -100px
		pointer-events: none
		width: 202px
		bottom: 40px
	.giveaway-fig2
		pointer-events: none
		position: absolute
		right: 30px
		width: 121px
		top: -20px
.giveaway-cards
	margin-bottom: 120px
	&__selectors
		margin-bottom: 20px
		border-radius: 16px
		background: rgba(255, 255, 255, 0.08)
		padding: 4px
		display: flex
		align-items: center
		a
			display: flex
			align-items: center
			justify-content: center
			font-size: 18px
			font-style: normal
			font-weight: 600
			line-height: 24px
			height: 52px
			width: 50%
			letter-spacing: -0.27px
			color: rgba(255, 255, 255, 0.60)
			&:hover
				color: #fff
		a.active
			color: #FFF
			border-radius: 12px
			background: rgba(255, 255, 255, 0.10)
	&__item
		border-radius: 16px
		background: rgba(255, 255, 255, 0.08)
		padding: 32px
	&__img
		width: 100%
		height: 388px
		margin-bottom: 32px
		video, img
			border-radius: 16px
			width: 100%
			height: 100%
			object-fit: cover
	&__wrapper
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 20px
	&__name
		text-align: center
		font-size: 32px
		font-style: normal
		margin-bottom: 16px
		font-weight: 600
		line-height: 40px
		padding: 0 25px
		background: var(--big-header-gradient, linear-gradient(93deg, #FAFAFA 24.45%, #A1A1AA 73.78%))
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		letter-spacing: -0.96px
	&__descr
		color: rgba(255, 255, 255, 0.60)
		font-size: 18px
		font-style: normal
		font-weight: 400
		text-align: center
		padding: 0 25px
		line-height: 24px
		letter-spacing: -0.27px
		margin-bottom: 32px
	&__plate
		border-radius: 12px
		background: rgba(255, 255, 255, 0.08)
		padding: 16px 20px 20px 20px
		position: relative
		&__top
			display: flex
			justify-content: space-between
			align-items: center
			span
				color: rgba(255, 255, 255, 0.60)
				font-size: 18px
				font-style: normal
				font-weight: 400
				line-height: 24px
				letter-spacing: -0.27px
			p
				font-size: 18px
				font-style: normal
				font-weight: 500
				line-height: 24px
				letter-spacing: -0.27px
				color: #fff
		&__line
			border-radius: 4px
			background: rgba(255, 255, 255, 0.10)
			height: 4px
			width: 100%
			margin-top: 12px
			position: relative
		.giveaway-cards__plate__progress

			position: absolute
			left: 20px
			border-radius: 4px
			bottom: 20px
			height: 4px

			background: $orange
.giveaway-entries
	position: relative
	margin-bottom: 0
	padding-bottom: 100px
	&::after
		content: ''
		position: absolute
		bottom: 0
		height: 280px
		background: url('../img/bg.png') no-repeat center
		width: 100%
		z-index: 0
		pointer-events: none
	h2
		font-size: 48px
		font-style: normal
		font-weight: 600
		line-height: 56px
		text-align: center
		color: #fff
		margin-bottom: 24px
		letter-spacing: -1.92px
	&__top
		max-width: 580px
		margin: 0 auto 48px
		font-size: 20px
		font-style: normal
		font-weight: 400
		line-height: 28px
		color: rgba(255, 255, 255, 0.60)
		text-align: center
		letter-spacing: -0.3px
		strong
			color: #fff
	&__card
		border-radius: 16px
		padding: 24px
		backdrop-filter: blur(5px)
		width: 240px
		position: relative
	&__shield
		position: absolute
		right: 24px
		top: 0
	&__name
		font-size: 24px
		font-style: normal
		margin-bottom: 16px
		font-weight: 500
		line-height: 32px
		letter-spacing: -0.48px
	&__price
		font-size: 40px
		font-style: normal
		font-weight: 600
		line-height: 48px
		margin-bottom: 24px
		letter-spacing: -1.6px
	&__info
		margin-bottom: 24px
		&:last-of-type
			margin-bottom: 0
		span
			color: rgba(255, 255, 255, 0.60)
			font-family: Inter
			display: block
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: 20px
			margin-bottom: 8px
			letter-spacing: -0.07px
		p
			color: #FFF
			font-family: Inter
			font-size: 16px
			font-style: normal
			font-weight: 500
			line-height: 24px
			letter-spacing: -0.08px
	.btn
		margin-top: 48px
		height: 40px
		font-size: 16px
		font-style: normal
		font-weight: 600
		line-height: 20px
		letter-spacing: -0.08px
	&__bottom
		margin-top: 48px
		flex-direction: column
		display: flex
		align-items: center
		justify-content: center
		p
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			letter-spacing: -0.08px
			margin-bottom: 16px
		a
			color: #2F9DD8
			display: flex
			align-items: center
			gap: 8px
			justify-content: center
			*
				@include trans
			&:hover
				color: $orange
				svg
					path
						@include trans
						fill: $orange
.main-footer
	padding-top: 67px
	&__wrapper
		display: grid
		padding-bottom: 64px
		grid-template-columns: 2fr 1fr 1fr
	&__col
		max-width: 306px
		display: flex
		flex-direction: column
		gap: 32px
	&__descr
		color: rgba(255, 255, 255, 0.60)
		font-size: 16px
		font-style: normal
		font-weight: 400
		line-height: 24px
		letter-spacing: -0.08px
	&__logos
		display: grid
		grid-template-columns: repeat(4, 64px)
		grid-gap: 8px
		&__item
			height: 40px
			img
				height: 100%
	&__powered
		border-radius: 8px
		background: #F2F2F2
		display: flex
		height: 40px
		padding: 10px 16px
		justify-content: center
		align-items: center
		gap: 8px
		font-size: 14px
		color: #282828
		width: fit-content
		&:hover
			color: #282828
	&__title
		font-size: 18px
		font-style: normal
		font-weight: 500
		line-height: 24px
		letter-spacing: -0.18px
	&__menu
		display: flex
		flex-direction: column
		gap: 24px
		a
			color: rgba(255, 255, 255, 0.60)
			font-size: 16px
			font-style: normal
			font-weight: 500
			line-height: 24px
			letter-spacing: -0.08px
			&:hover
				color: #fff
	&__follow
		.row
			gap: 8px
		p
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			color: rgba(255, 255, 255, 0.60)
			margin-bottom: 8px
			letter-spacing: -0.08px
		a
			display: flex
			width: 32px
			height: 32px
			padding: 8px
			justify-content: center
			align-items: center
			border-radius: 6px
			background: rgba(255, 255, 255, 0.08)
			svg, img
				width: 16px
				height: 16px
				object-fit: contain
			&:hover
				background: rgba(255, 255, 255, 0.10)
	&__write
		p
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			color: rgba(255, 255, 255, 0.60)
			margin-bottom: 8px
			letter-spacing: -0.08px
		a
			color: $blue
			line-height: 20px
			letter-spacing: -0.08px
			&:hover
				color: $orange
	&__buttons
		display: flex
		flex-direction: column
		gap: 12px
		&__item
			border-radius: 12px
			background: rgba(255, 255, 255, 0.08)
			position: relative
			padding: 12px 16px
			padding-right: 30px
			p
				margin-bottom: 4px
				font-size: 14px
				font-style: normal
				font-weight: 400
				line-height: 20px
				letter-spacing: -0.07px
			a
				font-size: 14px
				font-style: normal
				font-weight: 400
				line-height: 20px
				letter-spacing: -0.07px
				&:hover
					color: $blue
		&__icon
			position: absolute
			top: 12px
			right: 16px
	&__bottom
		border-top: 1px solid rgba(255, 255, 255, 0.10)
		padding: 24px 0
		.container
			display: grid
			grid-template-columns: 2fr 1fr 1fr
		p, a
			font-size: 14px
			font-style: normal
			font-weight: 400
			width: fit-content
			line-height: 20px
			color: rgba(255, 255, 255, 0.60)
			letter-spacing: -0.07px
		a
			&:hover
				color: #fff
	.mobile
		display: none
.giveaway-popup
	width: 100%
	color: #fff
	position: fixed
	height: 100vh
	z-index: 1111
	background: #090909
	display: flex
	align-items: center
	justify-content: center
	overflow-y: auto
	overflow-x: hidden
	padding: 0px 100px

	.giveaway-entries
		padding: 0
		padding-top: 50px
		width: 100%
		max-width: 1240px
		height: auto
	.popup-close
		border-radius: 8px
		background: rgba(255, 255, 255, 0.08)
		display: flex
		width: 40px
		height: 40px
		justify-content: center
		align-items: center
		position: absolute
		right: 24px
		top: 24px
		cursor: pointer
		z-index: 3
		&:hover
			background: rgba(255, 255, 255, 0.10)
	.giveaway-label
		border-radius: 10px
		background: #2F9DD8
		padding: 10px
		display: block
		width: fit-content
		margin: 0 auto
	.giveaway-entries__top
		max-width: 100%
.mobile-menu
	display: none
#neve_body
	.dashboard
		background: #F2F2F2
		color: $text
		.show-more
			border-radius: 8px
			background: #F2F2F2
			height: 40px
			display: flex
			align-items: center
			justify-content: center
			font-size: 16px
			font-style: normal
			font-weight: 600
			line-height: 24px
			color: $text
			margin-top: 21px
			letter-spacing: -0.08px
			&:hover
				color: $blue
		.footer
			a
				color: $text
		&__wrapper
			padding-top: 20px
			padding-bottom: 20px
			background: #F2F2F2
			.container
				display: flex
				gap: 75px
				overflow: visible
				position: relative
		&__left
			width: 240px
			flex-shrink: 0
			position: sticky
			top: 40px
			left: 0
			height: fit-content
		&__avatar
			width: 96px
			margin-top: 20px
			height: 96px
			flex-shrink: 0
			margin-bottom: 24px
			position: relative
			border-radius: 999px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 999px
		&__edit
			display: flex
			width: 24px
			height: 24px
			padding: 6px
			justify-content: center
			align-items: center
			flex-shrink: 0
			border-radius: 999px
			background: #fff
			box-shadow: 0px 0px 0px 0.5px rgba(0, 0, 0, 0.04), 0px 1px 4px 0px rgba(0, 0, 0, 0.08)
			position: absolute
			bottom: 0
			right: 0
			svg
				width: 12px
				height: 12px
			&:hover
				background: $orange
				svg
					path
						fill: #fff
		&__name
			font-size: 24px
			font-style: normal
			font-weight: 600
			line-height: 32px
			margin-bottom: 48px
		&__menu
			.swiper-wrapper
				flex-direction: column
				gap: 4px
			a
				display: flex
				align-items: center
				gap: 12px
				font-size: 16px
				font-style: normal
				font-weight: 500
				line-height: 24px
				color: #767573
				@include trans
				&:hover
					color: $text

			li
				width: 100%
				padding: 8px
				a
					width: 100%
				&:last-child
					margin-top: 16px
					padding-top: 24px
					border-top: 1px solid #E3E3E3
			li.active
				background: #fff
				border-radius: 12px
				a
					color: $text
				svg
					path
						fill: $orange
		&__plates
			display: grid
			grid-template-columns: 2fr 1fr 1fr
			grid-gap: 20px
			margin-bottom: 20px
			&__item
				height: 120px
				background: #fff
				background-repeat: no-repeat
				background-size: cover
				padding: 24px 54px 24px 24px
				border-radius: 16px
			&__num
				padding: 4px 14px
				border-radius: 8px
				background: #F2F2F2
				width: fit-content
				font-size: 18px
				font-style: normal
				font-weight: 600
				line-height: 24px
				letter-spacing: -0.27px
				margin-bottom: 24px
			&__text
				font-size: 14px
				font-style: normal
				font-weight: 500
				color: #767573
				letter-spacing: -0.07px
		.giveaway-cards__img
			height: 275px
			margin-bottom: 24px
		.giveaway-cards__item
			padding: 24px
			background: #f2f2f2
			border-radius: 16px
		.giveaway-cards__descr
			color: #767573
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 24px
			margin-bottom: 24px
			letter-spacing: -0.08px
		.giveaway-cards__plate
			background: #fff
		.giveaway-cards__plate__top
			p
				color: $text
			span
				color: #767573
		.giveaway-cards__plate__line
			background: #EBEBEB
		.giveaway-cards__name
			color: $text
			-webkit-text-fill-color: $text
			font-size: 24px
			font-style: normal
			font-weight: 600
			line-height: 32px
			margin-bottom: 12px
			letter-spacing: -0.36px
		.dashboard__plates__main
			.dashboard__plates__text
				font-size: 18px
				font-style: normal
				font-weight: 500
				color: #fff
			.dashboard__plates__date
				color: rgba(255, 255, 255, 0.60)
				font-size: 12px
				font-style: normal
				font-weight: 500
				margin-bottom: 32px
		&__right
			width: 100%
		&__block
			background: #fff
			padding: 24px
			border-radius: 16px
			margin-bottom: 20px
			position: relative
			&__title
				font-size: 20px
				font-style: normal
				font-weight: 600
				line-height: 28px
				letter-spacing: -0.3px
			&__empty
				display: flex
				flex-direction: column
				width: 100%
				justify-content: center
				align-items: center
				text-align: center
				margin-bottom: 96px
				margin-top: 48px
				img
					margin-bottom: 24px
				&__title
					font-size: 24px
					font-style: normal
					font-weight: 600
					line-height: 32px
					letter-spacing: -0.36px
					margin-bottom: 12px
				&__text
					color: #767573
					font-size: 16px
					font-style: normal
					font-weight: 400
					line-height: 24px
					margin-bottom: 24px
					text-align: center
					max-width: 343px
					letter-spacing: -0.08px
				.btn
					width: auto
		.dashboard__block__contents
			display: none
		.dashboard__block__contents.active
			display: block
		.dashboard__block__grid
			display: grid
			margin-top: 21px
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 20px
		.dashboard__block__tabs
			display: flex
			gap: 24px
			a
				font-size: 18px
				font-style: normal
				font-weight: 600
				line-height: 24px
				color: #767573
				letter-spacing: -0.27px
				position: relative
				&:hover
					color: $text
			a.active
				color: $text
				&:after
					content: ''
					position: absolute
					bottom: -6px
					left: 0
					height: 2px
					width: 100%
					background: $orange
					border-radius: 99px
	.dashboard__block__items
		display: grid
		margin-top: 24px
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 32px 20px
	.dashboard__block__item
		position: relative
		img
			width: 100%
			margin-bottom: 16px
			height: 280px
			border-radius: 10px
			object-fit: cover
	.dashboard__block__item__label
		position: absolute
		top: 8px
		left: 8px
		border-radius: 8px
		background: #2F9DD8
		padding: 4px 8px
		color: #fff
		font-size: 14px
		font-style: normal
		font-weight: 600
		line-height: 20px
		letter-spacing: -0.07px
	.dashboard__block__item__name
		font-size: 16px
		font-style: normal
		font-weight: 600
		line-height: 24px
		letter-spacing: -0.08px
		margin-bottom: 4px
	.dashboard__block__item__cat
		font-size: 16px
		font-style: normal
		margin-bottom: 4px
		font-weight: 400
		line-height: 24px
		color: #767573
		letter-spacing: -0.08px
	.dashboard__block__item__brand
		display: flex
		gap: 5px
		a
			color: $blue

			&:hover
				color: $orange
	.dashboard__block__item__bottom
		margin-top: 16px
		grid-gap: 8px
		display: grid
		grid-template-columns: repeat(2, 1fr)
		align-items: center
		a
			color: $text
			&:hover
				color: $blue
	.dashboard__block__item__btn

		background: #F2F2F2
		border-radius: 8px
		display: flex
		align-items: center
		justify-content: center
		padding: 0 16px
		height: 40px
		gap: 8px
		font-size: 16px
		font-style: normal
		font-weight: 600
		line-height: 24px
		letter-spacing: -0.08px
	.tab-content
		display: none
	.tab-content.active
		display: block
	.dashboard__form
		max-width: 420px
		margin-top: 20px
		.input
			margin-bottom: 16px
		.btn
			width: fit-content
			margin-top: 24px
	.dashboard__form__subtitle
		font-size: 16px
		font-style: normal
		font-weight: 600
		line-height: 24px
		letter-spacing: -0.08px
		margin-bottom: 16px
		span
			color: #F04438
	.dashboard__form__block
		&:not(:first-of-type)
			padding-top: 16px
			margin-top: 24px
			border-top: 1px solid #EBEBEB
	.dashboard__notification
		padding-top: 0!important
		border: none!important
		.dashboard__form__subtitle
			font-size: 18px
		.checkbox
			span
				font-size: 16px
				font-weight: 400
	.dashboard__delete__text
		margin-top: 16px
		margin-bottom: 24px
#neve_body
	.white
		.main-menu
			height: 80px
			margin-bottom: 0
			background: #fff
		.main-menu__list
			a
				color: $text
				&:hover
					color: #767573
			li.active
				a
					color: #767573
		.main-menu__auth
			svg
				path
					stroke: $text
		.main-footer
			background: #fff
		.main-footer__menu a, .main-footer__write p
			color: #767573
		.main-footer__menu a
			&:hover
				color: $text
		.main-footer__follow
			p
				color: #767573
			a
				background: #F2F2F2
				svg
					path
						fill: #767573
						fill-opacity: 1
				&:hover
					svg
						path
							fill: $text

		.main-footer__buttons__icon
			svg
				path
					fill: #C2C1C0
					fill-opacity: 1
		.main-footer__buttons__item
			background: #F2F2F2
			&:hover
				background: #EEE
				svg
					path
						fill: #767573
		.main-footer__bottom p, .main-footer__bottom a
			color: #767573
		.main-footer__bottom a
			&:hover
				color: $text
		.main-footer__descr
			color: #767573
		.white-input
			position: relative
			.input-placeholder
				position: absolute
				font-size: 12px
				font-style: normal
				font-weight: 400
				line-height: 16px
				top: 50%
				transform: translateY(-50%)
				left: 17px
				color: #767573
				opacity: 0
				span
					color: #F04438
			input
				background: #F2F2F2
				color: $text
				border-radius: 10px
				height: 56px
				&:focus-within
					background: #fff
			label
				height: 56px

		.white-input.active
			.input-placeholder
				opacity: 1
				transform: none
				top: 8px
			input
				padding-top: 28px
		.white-password
			input
				background: #F2F2F2
				color: $text
				height: 56px
				&:focus-within
					background: #fff
			svg
				path
					fill: #C2C1C0
		.white-password .input-btn.active
			svg
				path
					fill: $text!important
		.select
			position: relative
			.input-placeholder
				position: absolute
				font-size: 12px
				font-style: normal
				font-weight: 400
				line-height: 16px
				top: 50%
				transform: translateY(-50%)
				left: 17px
				color: #767573
				opacity: 0
				span
					color: #F04438
			input
				background: #F2F2F2
				color: $text
				border-radius: 10px
				height: 56px
				&:focus-within
					background: #fff!important
			label
				height: 56px

			label
				background: #F2F2F2
				color: $text
				height: 56px
				padding: 10px 16px
				border-radius: 10px
			select
				width: 100%
				border: none
				background: none
				margin-left: -3px
				font-size: 16px
				padding-top: 20px
		.select.active
			.input-placeholder
				opacity: 1
				transform: none
				top: 8px
			input
				padding-top: 28px
		.dashboard__form__block__row
			display: flex
			gap: 8px
			.input
				width: 100%
			.dashboard__form__block__code
				border-radius: 10px
				background: #F2F2F2
				display: flex
				width: 105px
				height: 56px
				padding: 10px 16px
				align-items: center
				gap: 16px
				width: 105px
				flex-shrink: 0
		.select-country
			select
				padding: 0
				font-weight: 500
		.checkbox
			gap: 12px
			*
				@include trans
			&::after
				background: #dddddc
				width: 42px
				z-index: 1
				height: 24px
				border-radius: 20px
			span
				color: $text
				padding-left: 54px
			&::before
				content: ''
				top: 50%
				transform: translateY(-50%)
				background: #fff
				position: absolute
				left: 2px
				@include trans
				width: 20px
				height: 20px
				border-radius: 40px
				z-index: 2
		.checkbox.active
			&::after
				background: $orange
				width: 42px
				z-index: 1
				height: 24px
				border-radius: 20px
			&::before
				left: 20px
		.ship-address
			display: flex
			margin-bottom: 24px
		.btn.disabled
			background: #F2F2F2
			color: rgba(40, 40, 40, 0.40)
	.faq__title
		margin: 20px 0
		background: #fff
		padding: 40px 0px
		border-radius: 16px
		text-align: center
	.faq__title__h1
		font-size: 48px
		font-style: normal
		font-weight: 600
		line-height: 56px
		margin-bottom: 26px
		color: #282828
		letter-spacing: -1.92px
	.faq__title__descr
		font-size: 20px
		font-style: normal
		font-weight: 400
		line-height: 28px
		color: #767573
		letter-spacing: -0.3px
		max-width: 600px
		margin: 0 auto
	.faq__item
		background: #fff
		border-radius: 16px
		margin-bottom: 8px
		padding: 24px
	.faq__show
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 20px
		font-style: normal
		font-weight: 600
		line-height: 28px
		cursor: pointer
		letter-spacing: -0.3px
		&:hover
			.faq__close
				svg
					path
						fill: $text
	.faq__hide
		margin-top: 16px
		color: #767573
		font-size: 16px
		font-style: normal
		font-weight: 400
		line-height: 24px
		letter-spacing: -0.08px
		display: none
	.faq__close
		cursor: pointer
		svg
			@include trans
			transform: rotate(45deg)
			width: 24px
			height: 24px
	.faq__wrapper
		margin-bottom: 20px
	.faq__item.active
		.faq__close
			svg
				transform: rotate(0deg)
