@@include('partials/head.html', {
"title": "Главная"
})
<div class="landing giveaway dashboard white">
	@@include('partials/menu-white.html', {})
	<div class="dashboard__wrapper">
		<div class="container">
			@@include('partials/left-menu.html', {})
			<div class="dashboard__right">

				<div class="dashboard__block">
					<div class="dashboard__block__title">
						Delete Account
					</div>
					<div class="dashboard__delete__text">
						Are you sure you want to delete your account? This will erase all of your account data from the site.
						To delete your account enter your password below.
					</div>
					<form action="" class="dashboard__form">
						<div class="dashboard__form__block">
							<div class="input white-password">
								<label>
									<input type="password" placeholder="Current Password" class="login-code">
									<div class="password-button input-btn">
										<svg width="24" height="25" viewBox="0 0 24 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M9.39186 6.66015C9.35251 6.61705 9.32519 6.56438 9.31261 6.5074C9.30003 6.45041 9.30264 6.39113 9.32018 6.33547C9.33772 6.27982 9.36957 6.22975 9.41255 6.19027C9.45553 6.1508 9.50812 6.12331 9.56506 6.11056C10.3638 5.92804 11.1806 5.83668 11.9999 5.83826C14.9044 5.83826 17.5433 6.94244 19.6326 9.03173C21.2006 10.5997 21.9059 12.1644 21.9351 12.2302C21.973 12.3154 21.9925 12.4076 21.9925 12.5008C21.9925 12.5941 21.973 12.6863 21.9351 12.7715C21.9059 12.8373 21.2006 14.4011 19.6326 15.9691C19.395 16.2056 19.151 16.4296 18.9007 16.6411C18.8348 16.697 18.7498 16.7252 18.6635 16.7196C18.5773 16.714 18.4966 16.6751 18.4385 16.6111L9.39186 6.66015ZM19.1546 19.3799C19.2147 19.4444 19.2614 19.5202 19.2919 19.6029C19.3225 19.6856 19.3363 19.7736 19.3326 19.8616C19.329 19.9497 19.3078 20.0362 19.2705 20.116C19.2331 20.1959 19.1803 20.2675 19.1151 20.3268C19.0498 20.3861 18.9735 20.4319 18.8904 20.4614C18.8074 20.491 18.7193 20.5038 18.6313 20.499C18.5432 20.4943 18.457 20.4721 18.3776 20.4338C18.2982 20.3955 18.2272 20.3419 18.1687 20.2759L16.3301 18.2566C14.9665 18.8597 13.4909 19.1681 11.9999 19.1617C9.09541 19.1617 6.45653 18.0576 4.36724 15.9691C2.79923 14.4011 2.09059 12.8373 2.06477 12.7715C2.0269 12.6863 2.00732 12.5941 2.00732 12.5008C2.00732 12.4076 2.0269 12.3154 2.06477 12.2302C2.09059 12.1669 2.79923 10.5997 4.36724 9.03173C4.99368 8.4024 5.69248 7.84951 6.44903 7.38462L4.84522 5.62009C4.78515 5.55556 4.73849 5.47976 4.70793 5.39707C4.67738 5.31438 4.66354 5.22644 4.66722 5.13837C4.6709 5.05029 4.69203 4.96381 4.72937 4.88396C4.76672 4.80411 4.81954 4.73246 4.88478 4.67317C4.95002 4.61388 5.02638 4.56813 5.10943 4.53857C5.19248 4.50901 5.28057 4.49623 5.3686 4.50096C5.45663 4.5057 5.54284 4.52786 5.62224 4.56616C5.70164 4.60446 5.77265 4.65814 5.83116 4.72408L19.1546 19.3799ZM13.7012 15.3621L9.31358 10.5323C8.86147 11.1517 8.63696 11.9082 8.67797 12.674C8.71897 13.4398 9.02297 14.168 9.53864 14.7357C10.0543 15.3033 10.7501 15.6756 11.5084 15.7897C12.2668 15.9038 13.0413 15.7528 13.7012 15.3621Z"
												fill="#767573"></path>
										</svg>
									</div>
								</label>
								<div class="input-error">Please enter a valid email</div>
							</div>
							<button class="btn login__form__login disabled">Delete Account</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	@@include('partials/main-footer-white.html', {
	"logo":"<img src='assets/files/menu2.svg' alt=''>"
	})
</div>
@@include('partials/footer.html', {

})