@@include('partials/head.html', {
"title": "Главная"
})
<div class="landing giveaway dashboard white">
	@@include('partials/menu-white.html', {})
	<div class="dashboard__wrapper">
		<div class="container">
			@@include('partials/left-menu.html', {})
			<div class="dashboard__right">
				<div class="dashboard__plates">
					<div class="dashboard__plates__item dashboard__plates__main"
						style="background-image: url('assets/img/dash1.png');">
						<div class="dashboard__plates__num">0</div>
						<span class="dashboard__plates__text">Available Offers</span>
					</div>
					<div class="dashboard__plates__item">
						<div class="dashboard__plates__num">0</div>
						<span class="dashboard__plates__text">Accumulated Entries</span>
					</div>
					<div class="dashboard__plates__item">
						<div class="dashboard__plates__num">0</div>
						<span class="dashboard__plates__text">Days to Next Draw</span>
					</div>
					<div class="dashboard__plates__item dashboard__plates__main"
						style="background-image: url('assets/img/dash3.png');">
						<div class="dashboard__plates__date">Since 03.08.2025</div>
						<span class="dashboard__plates__text">Free Member</span>
					</div>
					<div class="dashboard__plates__item">
						<div class="dashboard__plates__num">3</div>
						<span class="dashboard__plates__text">Days as a Member</span>
					</div>
					<div class="dashboard__plates__item">
						<div class="dashboard__plates__num">0</div>
						<span class="dashboard__plates__text">Offers Unlocked</span>
					</div>
				</div>

				<div class="dashboard__block">
					<div class="dashboard__block__title">
						Recent Offers Unlocked
					</div>
					<div class="dashboard__block__items">
						<div class="dashboard__block__item">
							<a href=""><img src="assets/img/item.png" alt=""></a>
							<div class="dashboard__block__item__label">
								-40%
							</div>
							<div class="dashboard__block__item__name">
								Puma X-Ray 3 Scend Pro
							</div>
							<div class="dashboard__block__item__cat">
								Retail, Fashion
							</div>
							<div class="dashboard__block__item__brand">
								By
								<a href="">Puma Store</a>
							</div>
							<div class="dashboard__block__item__bottom">
								<div class="dashboard__block__item__btn">
									<svg width="21" height="20" viewBox="0 0 21 20" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.75 4V16H2.75C2.19772 16 1.75 15.5523 1.75 15V13C3.40685 13 4.75 11.6569 4.75 10C4.75 8.34315 3.40685 7 1.75 7V5C1.75 4.44772 2.19772 4 2.75 4H7.75ZM18.75 4C19.3023 4 19.75 4.44772 19.75 5V7C18.0931 7 16.75 8.34315 16.75 10C16.75 11.6569 18.0931 13 19.75 13V15C19.75 15.5523 19.3023 16 18.75 16H8.75V4H18.75Z"
											fill="#2F9DD8" />
									</svg>
									<span>HURR40</span>
								</div>
								<a href="" class="dashboard__block__item__btn">
									Show more
								</a>
							</div>
						</div>
						<div class="dashboard__block__item">
							<a href=""><img src="assets/img/item.png" alt=""></a>
							<div class="dashboard__block__item__label">
								-40%
							</div>
							<div class="dashboard__block__item__name">
								Puma X-Ray 3 Scend Pro
							</div>
							<div class="dashboard__block__item__cat">
								Retail, Fashion
							</div>
							<div class="dashboard__block__item__brand">
								By
								<a href="">Puma Store</a>
							</div>
							<div class="dashboard__block__item__bottom">
								<div class="dashboard__block__item__btn">
									<svg width="21" height="20" viewBox="0 0 21 20" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.75 4V16H2.75C2.19772 16 1.75 15.5523 1.75 15V13C3.40685 13 4.75 11.6569 4.75 10C4.75 8.34315 3.40685 7 1.75 7V5C1.75 4.44772 2.19772 4 2.75 4H7.75ZM18.75 4C19.3023 4 19.75 4.44772 19.75 5V7C18.0931 7 16.75 8.34315 16.75 10C16.75 11.6569 18.0931 13 19.75 13V15C19.75 15.5523 19.3023 16 18.75 16H8.75V4H18.75Z"
											fill="#2F9DD8" />
									</svg>
									<span>HURR40</span>
								</div>
								<a href="" class="dashboard__block__item__btn">
									Show more
								</a>
							</div>
						</div>
						<div class="dashboard__block__item">
							<a href=""><img src="assets/img/item.png" alt=""></a>
							<div class="dashboard__block__item__label">
								-40%
							</div>
							<div class="dashboard__block__item__name">
								Puma X-Ray 3 Scend Pro
							</div>
							<div class="dashboard__block__item__cat">
								Retail, Fashion
							</div>
							<div class="dashboard__block__item__brand">
								By
								<a href="">Puma Store</a>
							</div>
							<div class="dashboard__block__item__bottom">
								<div class="dashboard__block__item__btn">
									<svg width="21" height="20" viewBox="0 0 21 20" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.75 4V16H2.75C2.19772 16 1.75 15.5523 1.75 15V13C3.40685 13 4.75 11.6569 4.75 10C4.75 8.34315 3.40685 7 1.75 7V5C1.75 4.44772 2.19772 4 2.75 4H7.75ZM18.75 4C19.3023 4 19.75 4.44772 19.75 5V7C18.0931 7 16.75 8.34315 16.75 10C16.75 11.6569 18.0931 13 19.75 13V15C19.75 15.5523 19.3023 16 18.75 16H8.75V4H18.75Z"
											fill="#2F9DD8" />
									</svg>
									<span>HURR40</span>
								</div>
								<a href="" class="dashboard__block__item__btn">
									Show more
								</a>
							</div>
						</div>
						<div class="dashboard__block__item">
							<a href=""><img src="assets/img/item.png" alt=""></a>
							<div class="dashboard__block__item__label">
								-40%
							</div>
							<div class="dashboard__block__item__name">
								Puma X-Ray 3 Scend Pro
							</div>
							<div class="dashboard__block__item__cat">
								Retail, Fashion
							</div>
							<div class="dashboard__block__item__brand">
								By
								<a href="">Puma Store</a>
							</div>
							<div class="dashboard__block__item__bottom">
								<div class="dashboard__block__item__btn">
									<svg width="21" height="20" viewBox="0 0 21 20" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.75 4V16H2.75C2.19772 16 1.75 15.5523 1.75 15V13C3.40685 13 4.75 11.6569 4.75 10C4.75 8.34315 3.40685 7 1.75 7V5C1.75 4.44772 2.19772 4 2.75 4H7.75ZM18.75 4C19.3023 4 19.75 4.44772 19.75 5V7C18.0931 7 16.75 8.34315 16.75 10C16.75 11.6569 18.0931 13 19.75 13V15C19.75 15.5523 19.3023 16 18.75 16H8.75V4H18.75Z"
											fill="#2F9DD8" />
									</svg>
									<span>HURR40</span>
								</div>
								<a href="" class="dashboard__block__item__btn">
									Show more
								</a>
							</div>
						</div>
					</div>
					<a href="" class="show-more">
						Show more
					</a>
				</div>

				<div class="dashboard__block">
					<div class="dashboard__block__tabs tab-selector">
						<a href="#tab1" class="active">Current Draws</a>
						<a href="#tab2">Past Draws</a>
					</div>
					<div class="dashboard__block__contents active tab-content" id="tab1">
						<div class="dashboard__block__grid">
							<a href="" class="giveaway-cards__item">
								<div class="giveaway-cards__img">
									<video src="assets/files/vid2.mp4" playsinline="" muted loop autoplay></video>
								</div>
								<div class="giveaway-cards__name">
									iPhone 15 Pro Max
								</div>
								<div class="giveaway-cards__descr">
									<p>
										This is your shot at owning Apple's most powerful
										smartphone. Don't miss out on this exclusive giveaway.
										Enter now and make the iPhone 15 Pro Max yours
									</p>
								</div>
								<div class="giveaway-cards__plate">
									<div class="giveaway-cards__plate__top row row-space">
										<span>Time Remining</span>
										<p>3d : 18h : 32m</p>
									</div>
									<div class="giveaway-cards__plate__line"></div>
									<div class="giveaway-cards__plate__progress" style="width: 50%"></div>
								</div>
							</a>
							<a href="" class="giveaway-cards__item">
								<div class="giveaway-cards__img">
									<img src="assets/img/img.png" alt="">
								</div>
								<div class="giveaway-cards__name">
									iPhone 15 Pro Max
								</div>
								<div class="giveaway-cards__descr">
									<p>
										This is your shot at owning Apple's most powerful
										smartphone. Don't miss out on this exclusive giveaway.
										Enter now and make the iPhone 15 Pro Max yours
									</p>
								</div>
								<div class="giveaway-cards__plate">
									<div class="giveaway-cards__plate__top row row-space">
										<span>Time Remining</span>
										<p>3d : 18h : 32m</p>
									</div>
									<div class="giveaway-cards__plate__line"></div>
									<div class="giveaway-cards__plate__progress" style="width: 50%"></div>
								</div>
							</a>

						</div>
					</div>
					<div class="dashboard__block__contents tab-content" id="tab2">
						<div class="dashboard__block__grid">
							<div class="giveaway-cards__item">
								<div class="giveaway-cards__img">
									<video src="assets/files/vid2.mp4" playsinline="" muted loop autoplay></video>
								</div>
								<div class="giveaway-cards__name">
									iPhone 15 Pro Max
								</div>
								<div class="giveaway-cards__descr">
									<p>
										This is your shot at owning Apple's most powerful
										smartphone. Don't miss out on this exclusive giveaway.
										Enter now and make the iPhone 15 Pro Max yours
									</p>
								</div>
								<div class="giveaway-cards__plate">
									<div class="giveaway-cards__plate__top row row-space">
										<span>The giveaway is over</span>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M22.9215 4.11806L18.3147 13.4828C18.3099 13.4941 18.3046 13.5052 18.2986 13.516L14.8447 20.5371C14.8008 20.6323 14.7376 20.7181 14.6589 20.7893C14.5802 20.8605 14.4876 20.9158 14.3865 20.9518C14.2854 20.9879 14.1779 21.004 14.0703 20.9992C13.9627 20.9944 13.8572 20.9688 13.7599 20.924C13.6627 20.8791 13.5757 20.8159 13.5041 20.738C13.4324 20.6601 13.3776 20.5691 13.3429 20.4704C13.3081 20.3717 13.2941 20.2673 13.3017 20.1633C13.3092 20.0593 13.3382 19.9578 13.3869 19.8647L16.2986 13.9461H2.80831C2.64848 13.9462 2.4922 13.9004 2.35926 13.8145C2.22632 13.7286 2.1227 13.6064 2.06152 13.4635C2.00033 13.3205 1.98434 13.1632 2.01555 13.0115C2.04677 12.8597 2.1238 12.7204 2.23688 12.611L6.51253 8.47303L2.23688 4.33503C2.1238 4.22568 2.04677 4.08631 2.01555 3.93456C1.98434 3.78282 2.00033 3.62551 2.06152 3.48257C2.1227 3.33963 2.22632 3.21748 2.35926 3.13157C2.4922 3.04567 2.64848 2.99988 2.80831 3H22.1926C22.3289 3.00004 22.463 3.0335 22.5824 3.09724C22.7018 3.16099 22.8026 3.25296 22.8753 3.36457C22.9481 3.47618 22.9905 3.60381 22.9986 3.73557C23.0067 3.86732 22.9801 3.9989 22.9215 4.11806Z"
												fill="#F04438" />
										</svg>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('partials/main-footer-white.html', {
	"logo":"<img src='assets/files/menu2.svg' alt=''>"
	})
</div>
@@include('partials/footer.html', {

})