@@include('partials/head.html', {
"title": "Главная"
})
<div class="landing giveaway">
	@@include('partials/menu.html', {})
	<section class="giveaway-header">
		<div class="container">
			<div class="giveaway-header__plate">
				<h1>
					Experience More <br>
					With InScape
				</h1>
				<p>
					Members are automatically entered into exclusive promotional giveaways. Ambitious members can boost their
					odds with additional entry packages -at a reduced rate - stacking points and increasing chances
				</p>
				<a href="" class="btn btn-white">
					Sign Me Up
				</a>

			</div>
			<img src="assets/img/fig1.png" alt="" class="giveaway-fig1">
			<img src="assets/img/fig2.png" alt="" class="giveaway-fig2">
	</section>

	<section class="giveaway-cards">
		<div class="container">
			<div class="giveaway-cards__selectors tab-selector">
				<a href="#tab1" class="active">
					Current Draws
				</a>
				<a href="#tab2">
					Past Draws
				</a>
			</div>
			<div class="tab-content active" id="tab1">
				<div class="giveaway-cards__wrapper ">
					<a href="" class="giveaway-cards__item">
						<div class="giveaway-cards__img">
							<video src="assets/files/vid2.mp4" playsinline="" muted loop autoplay></video>
						</div>
						<div class="giveaway-cards__name">
							iPhone 15 Pro Max
						</div>
						<div class="giveaway-cards__descr">
							<p>
								This is your shot at owning Apple's most powerful
								smartphone. Don't miss out on this exclusive giveaway.
								Enter now and make the iPhone 15 Pro Max yours
							</p>
						</div>
						<div class="giveaway-cards__plate">
							<div class="giveaway-cards__plate__top row row-space">
								<span>Time Remining</span>
								<p>3d : 18h : 32m</p>
							</div>
							<div class="giveaway-cards__plate__line"></div>
							<div class="giveaway-cards__plate__progress" style="width: 20%"></div>
						</div>
					</a>
					<a href="" class="giveaway-cards__item">
						<div class="giveaway-cards__img">
							<img src="assets/img/img.png" alt="">
						</div>
						<div class="giveaway-cards__name">
							iPhone 15 Pro Max
						</div>
						<div class="giveaway-cards__descr">
							<p>
								This is your shot at owning Apple's most powerful
								smartphone. Don't miss out on this exclusive giveaway.
								Enter now and make the iPhone 15 Pro Max yours
							</p>
						</div>
						<div class="giveaway-cards__plate">
							<div class="giveaway-cards__plate__top row row-space">
								<span>Time Remining</span>
								<p>3d : 18h : 32m</p>
							</div>
							<div class="giveaway-cards__plate__line"></div>
							<div class="giveaway-cards__plate__progress" style="width: 50%"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="tab-content" id="tab2">
				<div class="giveaway-cards__wrapper ">
					<div class="giveaway-cards__item">
						<div class="giveaway-cards__img">
							<video src="assets/files/vid2.mp4" playsinline="" muted loop autoplay></video>
						</div>
						<div class="giveaway-cards__name">
							iPhone 15 Pro Max
						</div>
						<div class="giveaway-cards__descr">
							<p>
								This is your shot at owning Apple's most powerful
								smartphone. Don't miss out on this exclusive giveaway.
								Enter now and make the iPhone 15 Pro Max yours
							</p>
						</div>
						<div class="giveaway-cards__plate">
							<div class="giveaway-cards__plate__top row row-space">
								<span>The giveaway is over</span>
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M22.9215 4.11806L18.3147 13.4828C18.3099 13.4941 18.3046 13.5052 18.2986 13.516L14.8447 20.5371C14.8008 20.6323 14.7376 20.7181 14.6589 20.7893C14.5802 20.8605 14.4876 20.9158 14.3865 20.9518C14.2854 20.9879 14.1779 21.004 14.0703 20.9992C13.9627 20.9944 13.8572 20.9688 13.7599 20.924C13.6627 20.8791 13.5757 20.8159 13.5041 20.738C13.4324 20.6601 13.3776 20.5691 13.3429 20.4704C13.3081 20.3717 13.2941 20.2673 13.3017 20.1633C13.3092 20.0593 13.3382 19.9578 13.3869 19.8647L16.2986 13.9461H2.80831C2.64848 13.9462 2.4922 13.9004 2.35926 13.8145C2.22632 13.7286 2.1227 13.6064 2.06152 13.4635C2.00033 13.3205 1.98434 13.1632 2.01555 13.0115C2.04677 12.8597 2.1238 12.7204 2.23688 12.611L6.51253 8.47303L2.23688 4.33503C2.1238 4.22568 2.04677 4.08631 2.01555 3.93456C1.98434 3.78282 2.00033 3.62551 2.06152 3.48257C2.1227 3.33963 2.22632 3.21748 2.35926 3.13157C2.4922 3.04567 2.64848 2.99988 2.80831 3H22.1926C22.3289 3.00004 22.463 3.0335 22.5824 3.09724C22.7018 3.16099 22.8026 3.25296 22.8753 3.36457C22.9481 3.47618 22.9905 3.60381 22.9986 3.73557C23.0067 3.86732 22.9801 3.9989 22.9215 4.11806Z"
										fill="#F04438" />
								</svg>
							</div>
						</div>
					</div>
					<div class="giveaway-cards__item">
						<div class="giveaway-cards__img">
							<img src="assets/img/img.png" alt="">
						</div>
						<div class="giveaway-cards__name">
							iPhone 15 Pro Max
						</div>
						<div class="giveaway-cards__descr">
							<p>
								This is your shot at owning Apple's most powerful
								smartphone. Don't miss out on this exclusive giveaway.
								Enter now and make the iPhone 15 Pro Max yours
							</p>
						</div>
						<div class="giveaway-cards__plate">
							<div class="giveaway-cards__plate__top row row-space">
								<span>The giveaway is over</span>
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M22.9215 4.11806L18.3147 13.4828C18.3099 13.4941 18.3046 13.5052 18.2986 13.516L14.8447 20.5371C14.8008 20.6323 14.7376 20.7181 14.6589 20.7893C14.5802 20.8605 14.4876 20.9158 14.3865 20.9518C14.2854 20.9879 14.1779 21.004 14.0703 20.9992C13.9627 20.9944 13.8572 20.9688 13.7599 20.924C13.6627 20.8791 13.5757 20.8159 13.5041 20.738C13.4324 20.6601 13.3776 20.5691 13.3429 20.4704C13.3081 20.3717 13.2941 20.2673 13.3017 20.1633C13.3092 20.0593 13.3382 19.9578 13.3869 19.8647L16.2986 13.9461H2.80831C2.64848 13.9462 2.4922 13.9004 2.35926 13.8145C2.22632 13.7286 2.1227 13.6064 2.06152 13.4635C2.00033 13.3205 1.98434 13.1632 2.01555 13.0115C2.04677 12.8597 2.1238 12.7204 2.23688 12.611L6.51253 8.47303L2.23688 4.33503C2.1238 4.22568 2.04677 4.08631 2.01555 3.93456C1.98434 3.78282 2.00033 3.62551 2.06152 3.48257C2.1227 3.33963 2.22632 3.21748 2.35926 3.13157C2.4922 3.04567 2.64848 2.99988 2.80831 3H22.1926C22.3289 3.00004 22.463 3.0335 22.5824 3.09724C22.7018 3.16099 22.8026 3.25296 22.8753 3.36457C22.9481 3.47618 22.9905 3.60381 22.9986 3.73557C23.0067 3.86732 22.9801 3.9989 22.9215 4.11806Z"
										fill="#F04438" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="giveaway-entries">
		<div class="container">
			<div class="giveaway-entries__top">
				<h2>
					Get Your Entries
				</h2>
				<p>
					<strong>Not a member? No problem. </strong>
					<br>
					Grab a one-time entry package to join our giveaways and enjoy 2 days access to the InScape Marketplace.
				</p>
			</div>
			<div class="giveaway-entries__wrapper">
				<div class="swiper-wrapper">
					<div class="swiper-slide giveaway-entries__card bronze">
						<div class="giveaway-entries__name">
							Bronze
						</div>
						<div class="giveaway-entries__price">
							$2
						</div>
						<div class="giveaway-entries__info">
							<span>Entries</span>
							<p>1</p>
						</div>
						<div class="giveaway-entries__info">
							<span>Cost Per Entry</span>
							<p>$2.00</p>
						</div>
						<a href="" class="btn btn-white">
							Get Started
						</a>
					</div>
					<div class="swiper-slide giveaway-entries__card silver">
						<div class="giveaway-entries__name">
							Silver
						</div>
						<div class="giveaway-entries__price">
							$2
						</div>
						<div class="giveaway-entries__info">
							<span>Entries</span>
							<p>1</p>
						</div>
						<div class="giveaway-entries__info">
							<span>Cost Per Entry</span>
							<p>$2.00</p>
						</div>
						<a href="" class="btn btn-white">
							Get Started
						</a>
					</div>
					<div class="swiper-slide giveaway-entries__card gold">
						<div class="giveaway-entries__shield">
							<svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 24V0H16V24L8 16L0 24Z" fill="white" />
							</svg>

						</div>
						<div class="giveaway-entries__name">
							Gold
						</div>
						<div class="giveaway-entries__price">
							$2
						</div>
						<div class="giveaway-entries__info">
							<span>Entries</span>
							<p>1</p>
						</div>
						<div class="giveaway-entries__info">
							<span>Cost Per Entry</span>
							<p>$2.00</p>
						</div>
						<a href="" class="btn btn-white">
							Get Started
						</a>
					</div>
					<div class="swiper-slide giveaway-entries__card platinum">
						<div class="giveaway-entries__shield">
							<svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 24V0H16V24L8 16L0 24Z" fill="white" />
							</svg>

						</div>
						<div class="giveaway-entries__name">
							Platinum
						</div>
						<div class="giveaway-entries__price">
							$2
						</div>
						<div class="giveaway-entries__info">
							<span>Entries</span>
							<p>1</p>
						</div>
						<div class="giveaway-entries__info">
							<span>Cost Per Entry</span>
							<p>$2.00</p>
						</div>
						<a href="" class="btn btn-white">
							Get Started
						</a>
					</div>
					<div class="swiper-slide giveaway-entries__card diamond">
						<div class="giveaway-entries__shield">
							<svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 24V0H16V24L8 16L0 24Z" fill="white" />
							</svg>

						</div>
						<div class="giveaway-entries__name">
							Diamond
						</div>
						<div class="giveaway-entries__price">
							$2
						</div>
						<div class="giveaway-entries__info">
							<span>Entries</span>
							<p>1</p>
						</div>
						<div class="giveaway-entries__info">
							<span>Cost Per Entry</span>
							<p>$2.00</p>
						</div>
						<a href="" class="btn btn-white">
							Get Started
						</a>
					</div>
				</div>
			</div>
			<div class="giveaway-entries__bottom">
				<p>
					To participate in the giveaway, purchase Entries. <br>
					The more entries you have, the higher your chances of winning.
				</p>
				<a href="">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M12 2C13.6569 2 15 3.34315 15 5V7H17C18.6569 7 20 8.34315 20 10V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V3C4 2.44772 4.44772 2 5 2H12ZM7 15V17H16V15H7ZM7 13H12V11H7V13Z"
							fill="#2F9DD8" />
					</svg>
					<span>Full terms of tariffs (PDF 67,5 Kb)</span>
				</a>
			</div>
		</div>
	</section>

	@@include('partials/main-footer.html', {})
</div>
@@include('partials/footer.html', {})