@@include('partials/head.html', {
"title": "Главная"
})


<div class="giveaway-popup">
	<div class="popup-close">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M17 7L7 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
			<path d="M7 7L17 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
		</svg>

	</div>
	<section class="giveaway-entries">

		<div class="giveaway-entries__top">
			<h2>
				Double Your Entries for
				<span class="giveaway-label">Half the Price!</span>
			</h2>
			<p>
				Twice the Chances! Don't Miss Out!
			</p>
		</div>
		<div class="giveaway-entries__wrapper">
			<div class="swiper-wrapper">
				<div class="swiper-slide giveaway-entries__card bronze">
					<div class="giveaway-entries__name">
						Bronze
					</div>
					<div class="giveaway-entries__price">
						$2
					</div>
					<div class="giveaway-entries__info">
						<span>Entries</span>
						<p>1</p>
					</div>
					<div class="giveaway-entries__info">
						<span>Cost Per Entry</span>
						<p>$2.00</p>
					</div>
					<a href="" class="btn btn-white">
						Get Started
					</a>
				</div>
				<div class="swiper-slide giveaway-entries__card silver">
					<div class="giveaway-entries__name">
						Silver
					</div>
					<div class="giveaway-entries__price">
						$2
					</div>
					<div class="giveaway-entries__info">
						<span>Entries</span>
						<p>1</p>
					</div>
					<div class="giveaway-entries__info">
						<span>Cost Per Entry</span>
						<p>$2.00</p>
					</div>
					<a href="" class="btn btn-white">
						Get Started
					</a>
				</div>
				<div class="swiper-slide giveaway-entries__card gold">
					<div class="giveaway-entries__shield">
						<svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 24V0H16V24L8 16L0 24Z" fill="white" />
						</svg>

					</div>
					<div class="giveaway-entries__name">
						Gold
					</div>
					<div class="giveaway-entries__price">
						$2
					</div>
					<div class="giveaway-entries__info">
						<span>Entries</span>
						<p>1</p>
					</div>
					<div class="giveaway-entries__info">
						<span>Cost Per Entry</span>
						<p>$2.00</p>
					</div>
					<a href="" class="btn btn-white">
						Get Started
					</a>
				</div>
				<div class="swiper-slide giveaway-entries__card platinum">
					<div class="giveaway-entries__shield">
						<svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 24V0H16V24L8 16L0 24Z" fill="white" />
						</svg>

					</div>
					<div class="giveaway-entries__name">
						Platinum
					</div>
					<div class="giveaway-entries__price">
						$2
					</div>
					<div class="giveaway-entries__info">
						<span>Entries</span>
						<p>1</p>
					</div>
					<div class="giveaway-entries__info">
						<span>Cost Per Entry</span>
						<p>$2.00</p>
					</div>
					<a href="" class="btn btn-white">
						Get Started
					</a>
				</div>
				<div class="swiper-slide giveaway-entries__card diamond">
					<div class="giveaway-entries__shield">
						<svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 24V0H16V24L8 16L0 24Z" fill="white" />
						</svg>

					</div>
					<div class="giveaway-entries__name">
						Diamond
					</div>
					<div class="giveaway-entries__price">
						$2
					</div>
					<div class="giveaway-entries__info">
						<span>Entries</span>
						<p>1</p>
					</div>
					<div class="giveaway-entries__info">
						<span>Cost Per Entry</span>
						<p>$2.00</p>
					</div>
					<a href="" class="btn btn-white">
						Get Started
					</a>
				</div>
			</div>
		</div>


	</section>
</div>
@@include('partials/footer.html', {})