@@include('partials/head.html', {
"title": "Главная"
})

<section class="login">
	<div class="container">
		<div class="login__wrapper row">
			<div class="login__left">
				<a href="" class="logo">
					<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M25.873 18.9889C26.3444 16.6312 24.7488 14.7222 22.3191 14.7222H6.127C5.65557 17.0799 7.2512 18.9889 9.68091 18.9889H25.873Z"
							fill="white" />
						<path
							d="M25.9555 23.2556H8.7468C6.16597 23.2556 3.68145 25.1646 3.19995 27.5222H20.399C22.9799 27.5222 25.4644 25.6132 25.9555 23.2556Z"
							fill="white" />
						<path
							d="M28.8 6.1889H11.6009C9.02009 6.1889 6.53556 8.09791 6.04443 10.4556H23.2531C25.834 10.4556 28.3185 8.54657 28.8 6.1889Z"
							fill="white" />
					</svg>

				</a>
				<div class="login__video">
					<video src="assets/files/vid.mp4" playsinline="" muted loop autoplay></video>
				</div>
				<div class="login__text">
					<h1 class="login__title">Discover What You Didn’t Know You Needed</h1>
					<p>
						InScape connects you to curated offers, exclusive giveaways and real rewards—because the best value
						isn’t always what you’re searching for. Sometimes, it finds you.
					</p>
				</div>
			</div>
			<div class="login__right">
				<a href="" class="login__close">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M17 7L7 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
						<path d="M7 7L17 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
					</svg>

				</a>
				<div class="login__form">
					<a href="" class="logo">
						<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M25.873 18.9889C26.3444 16.6312 24.7488 14.7222 22.3191 14.7222H6.127C5.65557 17.0799 7.2512 18.9889 9.68091 18.9889H25.873Z"
								fill="white" />
							<path
								d="M25.9555 23.2556H8.7468C6.16597 23.2556 3.68145 25.1646 3.19995 27.5222H20.399C22.9799 27.5222 25.4644 25.6132 25.9555 23.2556Z"
								fill="white" />
							<path
								d="M28.8 6.1889H11.6009C9.02009 6.1889 6.53556 8.09791 6.04443 10.4556H23.2531C25.834 10.4556 28.3185 8.54657 28.8 6.1889Z"
								fill="white" />
						</svg>

					</a>
					<div class="login__form__title">Welcome Back</div>
					<form action="" class="">
						<div class="input error">
							<label>
								<input type="text" placeholder="Email">
							</label>
							<div class="input-error">Please enter a valid email</div>
						</div>
						<div class="input">
							<label>
								<input type="password" placeholder="Password">
								<div class="password-button input-btn">
									<svg width="24" height="25" viewBox="0 0 24 25" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M9.39186 6.66015C9.35251 6.61705 9.32519 6.56438 9.31261 6.5074C9.30003 6.45041 9.30264 6.39113 9.32018 6.33547C9.33772 6.27982 9.36957 6.22975 9.41255 6.19027C9.45553 6.1508 9.50812 6.12331 9.56506 6.11056C10.3638 5.92804 11.1806 5.83668 11.9999 5.83826C14.9044 5.83826 17.5433 6.94244 19.6326 9.03173C21.2006 10.5997 21.9059 12.1644 21.9351 12.2302C21.973 12.3154 21.9925 12.4076 21.9925 12.5008C21.9925 12.5941 21.973 12.6863 21.9351 12.7715C21.9059 12.8373 21.2006 14.4011 19.6326 15.9691C19.395 16.2056 19.151 16.4296 18.9007 16.6411C18.8348 16.697 18.7498 16.7252 18.6635 16.7196C18.5773 16.714 18.4966 16.6751 18.4385 16.6111L9.39186 6.66015ZM19.1546 19.3799C19.2147 19.4444 19.2614 19.5202 19.2919 19.6029C19.3225 19.6856 19.3363 19.7736 19.3326 19.8616C19.329 19.9497 19.3078 20.0362 19.2705 20.116C19.2331 20.1959 19.1803 20.2675 19.1151 20.3268C19.0498 20.3861 18.9735 20.4319 18.8904 20.4614C18.8074 20.491 18.7193 20.5038 18.6313 20.499C18.5432 20.4943 18.457 20.4721 18.3776 20.4338C18.2982 20.3955 18.2272 20.3419 18.1687 20.2759L16.3301 18.2566C14.9665 18.8597 13.4909 19.1681 11.9999 19.1617C9.09541 19.1617 6.45653 18.0576 4.36724 15.9691C2.79923 14.4011 2.09059 12.8373 2.06477 12.7715C2.0269 12.6863 2.00732 12.5941 2.00732 12.5008C2.00732 12.4076 2.0269 12.3154 2.06477 12.2302C2.09059 12.1669 2.79923 10.5997 4.36724 9.03173C4.99368 8.4024 5.69248 7.84951 6.44903 7.38462L4.84522 5.62009C4.78515 5.55556 4.73849 5.47976 4.70793 5.39707C4.67738 5.31438 4.66354 5.22644 4.66722 5.13837C4.6709 5.05029 4.69203 4.96381 4.72937 4.88396C4.76672 4.80411 4.81954 4.73246 4.88478 4.67317C4.95002 4.61388 5.02638 4.56813 5.10943 4.53857C5.19248 4.50901 5.28057 4.49623 5.3686 4.50096C5.45663 4.5057 5.54284 4.52786 5.62224 4.56616C5.70164 4.60446 5.77265 4.65814 5.83116 4.72408L19.1546 19.3799ZM13.7012 15.3621L9.31358 10.5323C8.86147 11.1517 8.63696 11.9082 8.67797 12.674C8.71897 13.4398 9.02297 14.168 9.53864 14.7357C10.0543 15.3033 10.7501 15.6756 11.5084 15.7897C12.2668 15.9038 13.0413 15.7528 13.7012 15.3621Z"
											fill="#767573" />
									</svg>
								</div>
							</label>
							<div class="input-error">Please enter a valid email</div>
						</div>
						<div class="login__form__row row row-space">
							<label class="checkbox radio">
								<input type="checkbox" name="radio">
								<span>Remember me</span>
							</label>
							<a href="" class="login__form__reset">
								Forgot password
							</a>
						</div>

						<input type="submit" value="Log In" class="btn login__form__login">
						<a href="" class="btn login__form__google">
							<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_2517_12140)">
									<path
										d="M23.7663 12.7764C23.7663 11.9607 23.7001 11.1406 23.559 10.3381H12.2402V14.9591H18.722C18.453 16.4494 17.5888 17.7678 16.3233 18.6056V21.6039H20.1903C22.4611 19.5139 23.7663 16.4274 23.7663 12.7764Z"
										fill="#4285F4" />
									<path
										d="M12.2401 24.5008C15.4766 24.5008 18.2059 23.4382 20.1945 21.6039L16.3276 18.6055C15.2517 19.3375 13.8627 19.752 12.2445 19.752C9.11388 19.752 6.45946 17.6399 5.50705 14.8003H1.5166V17.8912C3.55371 21.9434 7.7029 24.5008 12.2401 24.5008Z"
										fill="#34A853" />
									<path
										d="M5.50277 14.8003C5.00011 13.3099 5.00011 11.6961 5.50277 10.2057V7.11481H1.51674C-0.185266 10.5056 -0.185266 14.5004 1.51674 17.8912L5.50277 14.8003Z"
										fill="#FBBC04" />
									<path
										d="M12.2401 5.24966C13.9509 5.2232 15.6044 5.86697 16.8434 7.04867L20.2695 3.62262C18.1001 1.5855 15.2208 0.465534 12.2401 0.500809C7.7029 0.500809 3.55371 3.05822 1.5166 7.11481L5.50264 10.2058C6.45064 7.36173 9.10947 5.24966 12.2401 5.24966Z"
										fill="#EA4335" />
								</g>
								<defs>
									<clipPath id="clip0_2517_12140">
										<rect width="24" height="24" fill="white" transform="translate(0 0.5)" />
									</clipPath>
								</defs>
							</svg>
							<span>Sign in with Google</span>
						</a>
						<div class="login__form__descr">
							Don’t have an account?
							<a href="">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('partials/footer.html', {})