@@include('partials/head.html', {
"title": "Главная"
})

<section class="login">
	<div class="container">
		<div class="login__wrapper row">
			<div class="login__left">
				<a href="" class="logo">
					<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M25.873 18.9889C26.3444 16.6312 24.7488 14.7222 22.3191 14.7222H6.127C5.65557 17.0799 7.2512 18.9889 9.68091 18.9889H25.873Z"
							fill="white" />
						<path
							d="M25.9555 23.2556H8.7468C6.16597 23.2556 3.68145 25.1646 3.19995 27.5222H20.399C22.9799 27.5222 25.4644 25.6132 25.9555 23.2556Z"
							fill="white" />
						<path
							d="M28.8 6.1889H11.6009C9.02009 6.1889 6.53556 8.09791 6.04443 10.4556H23.2531C25.834 10.4556 28.3185 8.54657 28.8 6.1889Z"
							fill="white" />
					</svg>

				</a>
				<div class="login__video">
					<video src="assets/files/vid.mp4" playsinline="" muted loop autoplay></video>
				</div>
				<div class="login__text">
					<h1 class="login__title">Discover What You Didn’t Know You Needed</h1>
					<p>
						InScape connects you to curated offers, exclusive giveaways and real rewards—because the best value
						isn’t always what you’re searching for. Sometimes, it finds you.
					</p>
				</div>
			</div>
			<div class="login__right">
				<a href="" class="login__close">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M17 7L7 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
						<path d="M7 7L17 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
					</svg>

				</a>
				<div class="login__form">
					<a href="" class="login__back login__close">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M19 12H6M6 12L11.813 6M6 12L11.813 18" stroke="#C2C1C0" stroke-width="1.5" />
						</svg>

					</a>
					<a href="" class="logo">
						<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M25.873 18.9889C26.3444 16.6312 24.7488 14.7222 22.3191 14.7222H6.127C5.65557 17.0799 7.2512 18.9889 9.68091 18.9889H25.873Z"
								fill="white" />
							<path
								d="M25.9555 23.2556H8.7468C6.16597 23.2556 3.68145 25.1646 3.19995 27.5222H20.399C22.9799 27.5222 25.4644 25.6132 25.9555 23.2556Z"
								fill="white" />
							<path
								d="M28.8 6.1889H11.6009C9.02009 6.1889 6.53556 8.09791 6.04443 10.4556H23.2531C25.834 10.4556 28.3185 8.54657 28.8 6.1889Z"
								fill="white" />
						</svg>

					</a>
					<div class="login__form__title">Select account type</div>
					<form action="" class="">
						<div class="signup__type row">
							<label class="checkbox">
								<input type="radio" name="radio" class="accept radio">
								<div class="signup__type__svg">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M2 20H22V22H2V20ZM2 5L7 8L12 2L17 8L22 5V18H2V5Z" fill="white" />
									</svg>

								</div>
								<span class="signup__type__text">Membership</span>
							</label>
							<label class="checkbox">
								<input type="radio" name="radio" class="accept radio">
								<div class="signup__type__svg">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path class="svg-stroke"
											d="M16 6V4.5C16 4.10218 15.8314 3.72064 15.5314 3.43934C15.2313 3.15804 14.8243 3 14.4 3H9.6C9.17565 3 8.76869 3.15804 8.46863 3.43934C8.16857 3.72064 8 4.10218 8 4.5V6"
											stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										<path
											d="M22 20C22 21.1046 21.1046 22 20 22H4C2.89543 22 2 21.1046 2 20V12.4258C5.11554 13.4646 8.53476 14.0025 11.998 13.999V14C15.4626 14.0037 18.8833 13.4643 22 12.4248V20ZM20 6C21.1046 6 22 6.89543 22 8V10.3066C19.1428 11.3423 15.9609 11.9234 12.7021 11.9932L12 12H11.998C8.49621 12.0037 5.06145 11.418 2 10.3086V8C2 6.89543 2.89543 6 4 6H20Z"
											fill="white" />
									</svg>
								</div>
								<span class="signup__type__text">Partnership</span>
							</label>
						</div>

						<a href="" class="btn login__form__login disabled">
							Continue
						</a>
						<div class="login__form__descr signup__form__descr">
							Already have an account?
							<a href="">Log In</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('partials/footer.html', {})