@@include('partials/head.html', {
"title": "Главная"
})

<section class="login">
	<div class="container">
		<div class="login__wrapper row">
			<div class="login__left">
				<a href="" class="logo">
					<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M25.873 18.9889C26.3444 16.6312 24.7488 14.7222 22.3191 14.7222H6.127C5.65557 17.0799 7.2512 18.9889 9.68091 18.9889H25.873Z"
							fill="white" />
						<path
							d="M25.9555 23.2556H8.7468C6.16597 23.2556 3.68145 25.1646 3.19995 27.5222H20.399C22.9799 27.5222 25.4644 25.6132 25.9555 23.2556Z"
							fill="white" />
						<path
							d="M28.8 6.1889H11.6009C9.02009 6.1889 6.53556 8.09791 6.04443 10.4556H23.2531C25.834 10.4556 28.3185 8.54657 28.8 6.1889Z"
							fill="white" />
					</svg>

				</a>
				<div class="login__video">
					<video src="assets/files/vid.mp4" playsinline="" muted loop autoplay></video>
				</div>
				<div class="login__text">
					<h1 class="login__title">Discover What You Didn’t Know You Needed</h1>
					<p>
						InScape connects you to curated offers, exclusive giveaways and real rewards—because the best value
						isn’t always what you’re searching for. Sometimes, it finds you.
					</p>
				</div>
			</div>
			<div class="login__right all-coupons">
				<a href="" class="login__close">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M17 7L7 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
						<path d="M7 7L17 17" stroke="#C2C1C0" stroke-width="1.5" stroke-linecap="round" />
					</svg>

				</a>
				<div class="login__form">
					<a href="" class="login__back login__close">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M19 12H6M6 12L11.813 6M6 12L11.813 18" stroke="#C2C1C0" stroke-width="1.5" />
						</svg>

					</a>
					<a href="" class="logo">
						<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M25.873 18.9889C26.3444 16.6312 24.7488 14.7222 22.3191 14.7222H6.127C5.65557 17.0799 7.2512 18.9889 9.68091 18.9889H25.873Z"
								fill="white" />
							<path
								d="M25.9555 23.2556H8.7468C6.16597 23.2556 3.68145 25.1646 3.19995 27.5222H20.399C22.9799 27.5222 25.4644 25.6132 25.9555 23.2556Z"
								fill="white" />
							<path
								d="M28.8 6.1889H11.6009C9.02009 6.1889 6.53556 8.09791 6.04443 10.4556H23.2531C25.834 10.4556 28.3185 8.54657 28.8 6.1889Z"
								fill="white" />
						</svg>

					</a>
					<div class="login__form__title">Boost Your Chances</div>
					<form action="" class="">
						<label class="signup-coupon signup-coupon2 checkbox active">
							<input type="radio" name="coupon" class="radio">
							<div class="signup-coupon__top">
								<div class="signup-coupon__color">
									<span class="diamond"></span>
									<p>Diamond</p>
								</div>
								<div class="signup-coupon__label purple">
									Best Value
								</div>
								<div class="signup-coupon__price">
									$200
								</div>
							</div>
							<div class="signup-coupon__bottom">
								<div class="signup-coupon__row row">
									<span>Entries</span>
									<p>500</p>
								</div>
								<div class="signup-coupon__row row">
									<span>Cost Per Entry</span>
									<p>$0.40</p>
								</div>
							</div>
						</label>
						<label class="signup-coupon signup-coupon2 checkbox">
							<input type="radio" name="coupon" class="radio">
							<div class="signup-coupon__top">
								<div class="signup-coupon__color">
									<span class="platinum"></span>
									<p>Platinum</p>
								</div>

								<div class="signup-coupon__price">
									$200
								</div>
							</div>
							<div class="signup-coupon__bottom">
								<div class="signup-coupon__row row">
									<span>Entries</span>
									<p>500</p>
								</div>
								<div class="signup-coupon__row row">
									<span>Cost Per Entry</span>
									<p>$0.40</p>
								</div>
							</div>
						</label>
						<label class="signup-coupon signup-coupon2 checkbox">
							<input type="radio" name="coupon" class="radio">
							<div class="signup-coupon__top">
								<div class="signup-coupon__color">
									<span class="gold"></span>
									<p>Gold</p>
								</div>
								<div class="signup-coupon__label blue">
									Most Popular
								</div>
								<div class="signup-coupon__price">
									$200
								</div>
							</div>
							<div class="signup-coupon__bottom">
								<div class="signup-coupon__row row">
									<span>Entries</span>
									<p>500</p>
								</div>
								<div class="signup-coupon__row row">
									<span>Cost Per Entry</span>
									<p>$0.40</p>
								</div>
							</div>
						</label>
						<label class="signup-coupon signup-coupon2 checkbox">
							<input type="radio" name="coupon" class="radio">
							<div class="signup-coupon__top">
								<div class="signup-coupon__color">
									<span class="silver"></span>
									<p>Silver</p>
								</div>

								<div class="signup-coupon__price">
									$10
								</div>
							</div>
							<div class="signup-coupon__bottom">
								<div class="signup-coupon__row row">
									<span>Entries</span>
									<p>500</p>
								</div>
								<div class="signup-coupon__row row">
									<span>Cost Per Entry</span>
									<p>$0.40</p>
								</div>
							</div>
						</label>
						<label class="signup-coupon signup-coupon2 checkbox">
							<input type="radio" name="coupon" class="radio">
							<div class="signup-coupon__top">
								<div class="signup-coupon__color">
									<span class="bronze"></span>
									<p>Bronze</p>
								</div>

								<div class="signup-coupon__price">
									$10
								</div>
							</div>
							<div class="signup-coupon__bottom">
								<div class="signup-coupon__row row">
									<span>Entries</span>
									<p>500</p>
								</div>
								<div class="signup-coupon__row row">
									<span>Cost Per Entry</span>
									<p>$0.40</p>
								</div>
							</div>
						</label>

						<a href="" class="btn login__form__login">
							Continue
						</a>
						<a href="" class="btn login__form__back">
							Not now
						</a>

						<div class="all-coupons__descr">
							<p>
								To participate in the giveaway, purchase Entries.
								The more entries you have, the higher your chances of winning.
							</p>
							<a href="" class="download" download="">
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12 2.5C13.6569 2.5 15 3.84315 15 5.5V7.5H17C18.6569 7.5 20 8.84315 20 10.5V21.5C20 22.0523 19.5523 22.5 19 22.5H5C4.44772 22.5 4 22.0523 4 21.5V3.5C4 2.94772 4.44772 2.5 5 2.5H12ZM7 15.5V17.5H16V15.5H7ZM7 13.5H12V11.5H7V13.5Z"
										fill="#2F9DD8" />
								</svg>
								Full terms of tariffs (PDF 67,5 Kb)
							</a>
						</div>
						<div class="login__form__descr signup__form__descr">
							Already have an account?
							<a href="">Log In</a>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('partials/footer.html', {})